{
	"nodes":[
		{"type":"group","id":"d8de442afca6221b","x":628,"y":3636,"width":1024,"height":3008,"label":"referance"},
		{"type":"group","id":"940870eecf83a941","x":-1751,"y":1268,"width":1244,"height":1844,"label":"standard"},
		{"type":"group","id":"f5ab756020d05e79","x":2137,"y":392,"width":1276,"height":1108,"label":"무제 그룹"},
		{"type":"group","id":"3fb5ee19cf27b33b","x":-309,"y":-697,"width":1500,"height":767,"label":"무제 그룹"},
		{"type":"group","id":"7de021c90ce5beea","x":1652,"y":2353,"width":1208,"height":731,"label":"TAP purified"},
		{"type":"group","id":"ac84ca7aafd202ce","x":1652,"y":1798,"width":1161,"height":454,"label":"Crude"},
		{"type":"group","id":"2d022e8ba5c15fef","x":128,"y":-151,"width":1038,"height":169,"label":"Crude sample"},
		{"type":"file","file":"Room_0_metadata/Shelf_0_Resource/230816 WT Swd2-TAP purified 23~35.jpg","id":"f2b2a9823642f11e","x":-2924,"y":4311,"width":1356,"height":532},
		{"type":"text","text":"Swd2-TAP WT\n\nexpacted doubling time : over 1h 30min\n\npredicted OD<sub>600</sub> 0.1 to 2.0 : over 7h\n\nBatch size : 2L","id":"cad7bbe826764ff0","x":-265,"y":-618,"width":250,"height":299},
		{"type":"text","text":"Swd2-TAP dset1\n\nexpacted doubling time : over 2h 30min\n\npredictedOD<sub>600</sub> 0.1 to 2.0 : over 13h\n\nBatch size : 2L","id":"1bdff56baf19897c","x":23,"y":-618,"width":250,"height":299},
		{"type":"text","text":"Cell growth","id":"3f494228a3adaa19","x":-140,"y":-857,"width":250,"height":60},
		{"type":"text","text":"Swd2-TAP WT\n\nOD<sub>600</sub> 0.1 to 2.0 \n\nBatch size 10ml ","id":"64f7f24d99a38527","x":148,"y":-131,"width":250,"height":129},
		{"type":"text","text":"Swd2-TAP WT\n\nOD<sub>600</sub> 0.1 to 2.0 \n\nBatch size 10ml ","id":"7be10f4ac069e73b","x":398,"y":-131,"width":250,"height":129},
		{"type":"text","text":"Swd2-9myc WT\n\nOD<sub>600</sub> 0.1 to 2.0 \n\nBatch size 10ml ","id":"4b97a704ef6ce17c","x":648,"y":-131,"width":250,"height":129},
		{"type":"text","text":"Swd2-9myc dset1\n\nOD<sub>600</sub> 0.1 to 2.0 \n\nBatch size 10ml ","id":"acfaa18b84c2ef96","x":896,"y":-131,"width":250,"height":129},
		{"type":"file","file":"Room_0_metadata/Shelf_0_Resource/230816 dset1 Swd2-TAP purified 23~ 35.jpg","id":"50f4ceffec3f41f5","x":-2924,"y":4911,"width":1356,"height":722},
		{"type":"file","file":"Room_0_metadata/Shelf_0_Resource/230821 purified dset1 TAP 23~34.png","id":"908f94cf935b654d","x":-2847,"y":6454,"width":1032,"height":610},
		{"type":"file","file":"Room_0_metadata/Shelf_0_Resource/230821 purified WT TAP 23~34.png","id":"8d5e03477218b0a0","x":-2847,"y":5928,"width":1033,"height":457},
		{"type":"file","file":"Room_0_metadata/Shelf_0_Resource/230825 Acetone precipitated purified dset1 TAP 23~34.png","id":"c208463558d6cc99","x":-1731,"y":6454,"width":963,"height":610},
		{"type":"file","file":"Room_3_Lab/Shelf_2_library/Box_2_methods/Acetone  precipitation.md","id":"68282a9c86b74134","x":-1449,"y":7400,"width":400,"height":400},
		{"type":"file","file":"Room_0_metadata/Shelf_0_Resource/Pasted image 20230726200355.png","id":"1f22de09f6282196","x":-1592,"y":2756,"width":400,"height":336},
		{"type":"file","file":"Room_0_metadata/Shelf_0_Resource/Cytiva Gel filtration Calibration kit menual.pdf","subpath":"#page=1","id":"655284885295481e","x":-1219,"y":1288,"width":640,"height":952},
		{"type":"file","file":"Room_0_metadata/Shelf_0_Resource/MSLIT-102E.pdf","id":"10d5dc0ad6445303","x":-1684,"y":1467,"width":400,"height":629},
		{"type":"file","file":"Room_0_metadata/Shelf_0_Resource/Cytiva gel filtration calibration kit recipe.png","id":"fb4f2b80ed905fe1","x":-1731,"y":2398,"width":1204,"height":205},
		{"type":"file","file":"Room_0_metadata/Shelf_0_Resource/Crude FPLC referance.png","id":"62dc67ae5e53530e","x":2157,"y":412,"width":897,"height":1068},
		{"type":"file","file":"Room_0_metadata/Shelf_0_Resource/NEW standard vs BIORAD standard.png","id":"6db766c24d68ca6b","x":-1099,"y":2820,"width":399,"height":209},
		{"type":"text","text":"이 버퍼를 모방해볼까…?","id":"c535d6c2fe4c4a13","x":3143,"y":916,"width":250,"height":60},
		{"type":"file","file":"Room_0_metadata/Shelf_0_Resource/230811 purified WT TAP 35~47 crop.png","id":"5f9b050719f86391","x":-755,"y":4169,"width":1054,"height":573},
		{"type":"file","file":"Room_0_metadata/Shelf_0_Resource/230802 Purified Swd2-TAP Western Blot.png","id":"32a54c756f7b7a2f","x":-755,"y":3667,"width":1074,"height":347},
		{"type":"file","file":"Room_0_metadata/Shelf_0_Resource/230811 purified dset1 TAP 35~47 crop.png","id":"7af8d23217b53b87","x":-755,"y":4873,"width":1054,"height":563},
		{"type":"file","file":"Room_3_Lab/Shelf_2_library/Box_2_methods/Western blot.md","id":"2e4b32b6771c9742","x":261,"y":2727,"width":400,"height":726},
		{"type":"file","file":"Room_3_Lab/Shelf_2_library/Box_2_methods/Bradford assay.md","id":"a46190ae89d7f980","x":1371,"y":355,"width":701,"height":658},
		{"type":"file","file":"Room_0_metadata/Shelf_0_Resource/230727 bradford.png","id":"3f111b1c42e938e2","x":1390,"y":1077,"width":663,"height":421},
		{"type":"file","file":"Room_0_metadata/Shelf_0_Resource/Pasted image 20230807170037.png","id":"36677d8159c50869","x":648,"y":3667,"width":973,"height":561},
		{"type":"file","file":"Room_0_metadata/Shelf_0_Resource/Pasted image 20230807172430.png","id":"eb1941ac722b5811","x":648,"y":4783,"width":973,"height":489},
		{"type":"file","file":"Room_0_metadata/Shelf_0_Resource/Pasted image 20230807172627.png","id":"1a108c2d6c6f98d2","x":648,"y":5338,"width":973,"height":1256},
		{"type":"file","file":"Room_0_metadata/Shelf_0_Resource/Pasted image 20230807170017.png","id":"636f3b0d5c6ae7ed","x":648,"y":4307,"width":973,"height":412},
		{"type":"text","text":"","id":"97e7d942d537c8e8","x":1708,"y":4015,"width":250,"height":60},
		{"type":"text","text":"TAP taged Set1-TAP","id":"ff3857812862d95e","x":1712,"y":3918,"width":255,"height":60},
		{"type":"text","text":"Crude extraction","id":"801a37a03bd67d16","x":1712,"y":4483,"width":255,"height":60},
		{"type":"text","text":"Crude, Bre2-TAP","id":"83463fcc65b9009e","x":1712,"y":4998,"width":255,"height":60},
		{"type":"file","file":"Room_3_Lab/Shelf_2_library/Box_2_methods/Fast Protein Liquid Chromatography (FPLC) machine protocol.md","id":"8263d0e22e27aa66","x":261,"y":1868,"width":400,"height":632},
		{"type":"text","text":"To -80 keeping","id":"c04b41f9829b71b3","x":-140,"y":108,"width":250,"height":60},
		{"type":"file","file":"Room_0_metadata/Shelf_0_Resource/Pasted image 20230801133106.png","id":"b24e1e74a8950ebf","x":1672,"y":1926,"width":590,"height":306},
		{"type":"file","file":"Room_0_metadata/Shelf_0_Resource/Pasted image 20230801133137.png","id":"261bd6f396e52e7d","x":2301,"y":1818,"width":491,"height":414},
		{"type":"file","file":"Room_3_Lab/Shelf_2_library/Box_2_methods/The Tandem Affinity Purificaion(TAP) Method.md","id":"7b408ffdf03eda69","x":-265,"y":222,"width":623,"height":1364},
		{"type":"text","text":"Crude, Swd2-3HA","id":"3b414c896e7d7e32","x":1712,"y":5936,"width":255,"height":60},
		{"type":"file","file":"Room_3_Lab/Shelf_1_my works/Box_2_실험일지/23년 5월~9월/Swd2 Associated proteins.md","id":"91975783f7104cc5","x":2026,"y":3948,"width":537,"height":895},
		{"type":"file","file":"Room_3_Lab/Shelf_2_library/Box_2_methods/Yeast Crude extraction for FPLC (Custom).md","id":"50983160460e80b5","x":518,"y":222,"width":628,"height":1364},
		{"type":"text","text":"결과물 6개\n\n1. TAP-purification sample\n\t1. WT\n\t2. dset1\n2. Crude extract sample\n\t1. WT TAP\n\t2. dset1 TAP\n\t3. WT 9myc\n\t4. dset1 9myc","id":"c46dd9b2a5018f93","x":868,"y":2032,"width":352,"height":305},
		{"type":"file","file":"Room_0_metadata/Shelf_0_Resource/Pasted image 20230807104447.png","id":"71d3e59d0ea049e0","x":2901,"y":2172,"width":855,"height":513},
		{"type":"file","file":"Room_0_metadata/Shelf_0_Resource/Pasted image 20230801133236.png","id":"01b7aebcdbd232f4","x":1672,"y":2373,"width":589,"height":312},
		{"type":"file","file":"Room_0_metadata/Shelf_0_Resource/Pasted image 20230801133423.png","id":"1d851e011083f4e2","x":1672,"y":2750,"width":590,"height":314},
		{"type":"file","file":"Room_0_metadata/Shelf_0_Resource/Pasted image 20230801133206.png","id":"d8ae1a84a74bb900","x":2301,"y":2373,"width":539,"height":312}
	],
	"edges":[
		{"id":"1259f28dfe04dba2","fromNode":"3f494228a3adaa19","fromSide":"bottom","toNode":"1bdff56baf19897c","toSide":"top"},
		{"id":"43cbff35d2194358","fromNode":"3f494228a3adaa19","fromSide":"bottom","toNode":"cad7bbe826764ff0","toSide":"top"},
		{"id":"6758a8407a4b59ef","fromNode":"c04b41f9829b71b3","fromSide":"bottom","toNode":"7b408ffdf03eda69","toSide":"top"},
		{"id":"f2ec59da55956c17","fromNode":"cad7bbe826764ff0","fromSide":"bottom","toNode":"c04b41f9829b71b3","toSide":"top"},
		{"id":"4cde4baa14d2ecc2","fromNode":"1bdff56baf19897c","fromSide":"bottom","toNode":"c04b41f9829b71b3","toSide":"top"},
		{"id":"dddd3b324f16db43","fromNode":"7b408ffdf03eda69","fromSide":"bottom","toNode":"8263d0e22e27aa66","toSide":"top"},
		{"id":"6c2334311c0b7cc0","fromNode":"3f494228a3adaa19","fromSide":"bottom","toNode":"4b97a704ef6ce17c","toSide":"top"},
		{"id":"724cc6970bc78883","fromNode":"3f494228a3adaa19","fromSide":"bottom","toNode":"acfaa18b84c2ef96","toSide":"top"},
		{"id":"db5c9b43a55f4dcc","fromNode":"cad7bbe826764ff0","fromSide":"bottom","toNode":"64f7f24d99a38527","toSide":"top"},
		{"id":"272477de0deba95e","fromNode":"1bdff56baf19897c","fromSide":"bottom","toNode":"7be10f4ac069e73b","toSide":"top"},
		{"id":"c968af7c7e15fea6","fromNode":"2d022e8ba5c15fef","fromSide":"bottom","toNode":"50983160460e80b5","toSide":"top"},
		{"id":"ca8416c5f243eb0e","fromNode":"50983160460e80b5","fromSide":"bottom","toNode":"8263d0e22e27aa66","toSide":"top"},
		{"id":"065cb7d0fd0576f7","fromNode":"8263d0e22e27aa66","fromSide":"bottom","toNode":"2e4b32b6771c9742","toSide":"top"},
		{"id":"b3a09b58a76d8bb4","fromNode":"8263d0e22e27aa66","fromSide":"right","toNode":"c46dd9b2a5018f93","toSide":"left"},
		{"id":"0e9de54c19ae3285","fromNode":"655284885295481e","fromSide":"bottom","toNode":"fb4f2b80ed905fe1","toSide":"top"},
		{"id":"5db1f00662fae966","fromNode":"655284885295481e","fromSide":"bottom","toNode":"1f22de09f6282196","toSide":"top"},
		{"id":"fa9118038ed14823","fromNode":"1f22de09f6282196","fromSide":"right","toNode":"6db766c24d68ca6b","toSide":"left"},
		{"id":"f63afd678f2aa1bf","fromNode":"8263d0e22e27aa66","fromSide":"left","toNode":"940870eecf83a941","toSide":"right"},
		{"id":"797d4a728392ee58","fromNode":"c46dd9b2a5018f93","fromSide":"right","toNode":"7de021c90ce5beea","toSide":"left"},
		{"id":"ed3b6df8109d219c","fromNode":"c46dd9b2a5018f93","fromSide":"right","toNode":"ac84ca7aafd202ce","toSide":"left"},
		{"id":"9fe0d10ead9740c3","fromNode":"36677d8159c50869","fromSide":"right","toNode":"ff3857812862d95e","toSide":"left"},
		{"id":"e103997e958d658d","fromNode":"636f3b0d5c6ae7ed","fromSide":"right","toNode":"801a37a03bd67d16","toSide":"left"},
		{"id":"da822f65be75a1e8","fromNode":"eb1941ac722b5811","fromSide":"right","toNode":"83463fcc65b9009e","toSide":"left"},
		{"id":"b1c3cd33bd4f1c34","fromNode":"1a108c2d6c6f98d2","fromSide":"right","toNode":"3b414c896e7d7e32","toSide":"left"},
		{"id":"a92643960a253f0d","fromNode":"62dc67ae5e53530e","fromSide":"right","toNode":"c535d6c2fe4c4a13","toSide":"left"},
		{"id":"66c79e7c0ad43854","fromNode":"68282a9c86b74134","fromSide":"top","toNode":"c208463558d6cc99","toSide":"bottom","label":"10x concetration"},
		{"id":"f92e3d6db79aede4","fromNode":"62dc67ae5e53530e","fromSide":"bottom","toNode":"71d3e59d0ea049e0","toSide":"top"}
	]
}