{
	"nodes":[
		{"type":"group","id":"27b7e84f35993572","x":-951,"y":3473,"width":867,"height":610,"label":"Swd2-TAP FPLC WB"},
		{"type":"group","id":"ddb7ef6af7d920d1","x":-124,"y":4926,"width":440,"height":594,"label":"재실험"},
		{"type":"group","id":"3fb5ee19cf27b33b","x":-309,"y":-393,"width":582,"height":366,"label":"무제 그룹"},
		{"type":"text","text":"Cell growth","id":"3f494228a3adaa19","x":-140,"y":-599,"width":250,"height":60},
		{"type":"text","text":"Swd2-TAP WT\n\nexpacted doubling time : over 1h 30min\n\npredicted OD<sup>600</sup> 0.1 to 2.0 : over 7h\n\nBatch size : 900ml","id":"cad7bbe826764ff0","x":-265,"y":-360,"width":250,"height":299},
		{"type":"file","file":"Room_3_Lab/Shelf_1_my works/Box_2_실험일지/23년 4월/23.04.19 cell growth log.md","id":"470907663b1f9fbf","x":-773,"y":-480,"width":400,"height":540},
		{"type":"file","file":"Room_3_Lab/Shelf_1_my works/Box_2_실험일지/23년 5월~9월/23.05.31 TAP purification.md","id":"a63264eced809c68","x":-933,"y":259,"width":400,"height":569},
		{"type":"text","text":"Swd2-TAP dset1\n\nexpacted doubling time : over 2h 30min\n\npredicted OD<sup>600</sup> 0.05 to 2.0 : over 13h\n\nBatch size : 900ml","id":"1bdff56baf19897c","x":-15,"y":-360,"width":250,"height":299},
		{"type":"file","file":"Room_3_Lab/Shelf_2_library/Box_2_methods/The Tandem Affinity Purificaion(TAP) Method.md","id":"7b408ffdf03eda69","x":-215,"y":259,"width":400,"height":680},
		{"type":"text","text":"To -80 keeping","id":"c04b41f9829b71b3","x":-140,"y":108,"width":250,"height":60},
		{"type":"file","file":"Room_0_metadata/Shelf_0_Resource/Pasted image 20230613172948.png","id":"c6a59868fe5be369","x":-1212,"y":1109,"width":959,"height":450},
		{"type":"file","file":"Room_3_Lab/Shelf_2_library/Box_2_methods/Fast Protein Liquid Chromatography (FPLC) machine protocol.md","id":"8263d0e22e27aa66","x":-215,"y":1409,"width":400,"height":632},
		{"type":"file","file":"Room_2_daily notes/23년 5월/23.05.26.md","id":"edcc11c91b206d4f","x":431,"y":-679,"width":400,"height":596},
		{"type":"text","text":"Elusion sample Western blot (only TAP)","id":"6ef52af7e2e51f99","x":328,"y":554,"width":250,"height":91},
		{"type":"text","text":"dset1 균주에서 Flocculation 확인.\n\n관련 데이터 확보를 위해 간단히 Growth assay 시행","id":"fe6439f0d904be32","x":1072,"y":-458,"width":302,"height":160},
		{"type":"text","text":"dset1 농도가 좀 납득하기 힘든데… 한번 해보자!","id":"dbc673305460c694","x":-1043,"y":1798,"width":250,"height":142},
		{"type":"file","file":"Room_3_Lab/Shelf_2_library/Box_2_methods/Western blot.md","id":"2e4b32b6771c9742","x":696,"y":259,"width":400,"height":680},
		{"type":"text","text":"1-2회차 WB에서 dset1의 blot이 안나와서 2일간 antibody에 노출시킨 후 다시 WB했더니 dset1에서 미약한 반응이 나왔음.\n[[Bradford assay]]를 먼저 해보고 단백질의 농도가 충분하면 FPLC해보기로 함.","id":"4852f0d1145b8ee3","x":839,"y":1149,"width":344,"height":225},
		{"type":"file","file":"Room_0_metadata/Shelf_0_Resource/230705 WT FPLC 35-45 anti-TAP OverNight expose modi.png","id":"0a2aa72f71ffac4d","x":-931,"y":3494,"width":400,"height":263},
		{"type":"file","file":"Room_0_metadata/Shelf_0_Resource/230705 WT FPLC 35-45 anti-TAP 30min expose modi.png","id":"63db79285e942aa9","x":-931,"y":3801,"width":400,"height":262},
		{"type":"file","file":"Room_0_metadata/Shelf_0_Resource/Pasted image 20230619164908.png","id":"36578998c1a156c3","x":748,"y":2096,"width":869,"height":463},
		{"type":"file","file":"Room_0_metadata/Shelf_0_Resource/Pasted image 20230619163717.png","id":"a98d0bd31bb49130","x":-270,"y":2213,"width":579,"height":313},
		{"type":"file","file":"Room_0_metadata/Shelf_0_Resource/Pasted image 20230619165209.png","id":"4bc6d2f9b9e7f505","x":-146,"y":2669,"width":834,"height":444},
		{"type":"file","file":"Room_0_metadata/Shelf_0_Resource/Pasted image 20230629161111.png","id":"11c4aaa48f8540a1","x":-180,"y":3246,"width":400,"height":182},
		{"type":"file","file":"Room_0_metadata/Shelf_0_Resource/230705 dset1 FPLC 35-45 anti-TAP 30min expose modi.png","id":"d5a6e2a479e519fb","x":-504,"y":3493,"width":399,"height":264},
		{"type":"file","file":"Room_0_metadata/Shelf_0_Resource/230705 dset1 FPLC 35-45 anti-TAP OverNight expose modi.png","id":"5d7fa9a8c19a0428","x":-504,"y":3802,"width":400,"height":261},
		{"type":"text","text":"[[Set1]] : 123kDa\n[[Bre2]]  : 58kDa\n[[Swd1]] : 48kDa\n[[Spp1]] : 41kDa\n[[Swd2]] : 37kDa\n\t+ TAP tag weight : ~58kDa\n[[Swd3]] : 34kDa\n[[Sdc1]] : 19kDa","id":"9c10643ff5acd18d","x":1225,"y":3591,"width":290,"height":251},
		{"type":"file","file":"Room_0_metadata/Shelf_0_Resource/Pasted image 20230719152917.png","id":"1e5e2407b9e1278a","x":547,"y":3591,"width":568,"height":333},
		{"type":"file","file":"Room_0_metadata/Shelf_0_Resource/Pasted image 20230719160248.jpg","id":"21f410faabcab5f2","x":1249,"y":4364,"width":400,"height":241},
		{"type":"file","file":"Room_0_metadata/Shelf_0_Resource/Pasted image 20230719155518.jpg","id":"0be6d58149e6b659","x":1185,"y":4852,"width":528,"height":330},
		{"type":"file","file":"Room_0_metadata/Shelf_0_Resource/Pasted image 20230629173838.png","id":"16efaac6b2c5f895","x":297,"y":3203,"width":400,"height":215},
		{"type":"file","file":"Room_3_Lab/Shelf_1_my works/Box_2_실험일지/23년 5월~9월/Swd2 Associated proteins.md","id":"a2b87cb25695fc66","x":642,"y":4500,"width":378,"height":973},
		{"type":"file","file":"Room_0_metadata/Shelf_0_Resource/Pasted image 20230719134815.png","id":"4e777f08d346ed01","x":58,"y":3562,"width":400,"height":390},
		{"type":"file","file":"Room_0_metadata/Shelf_0_Resource/Pasted image 20230803113227.png","id":"068cf64a5a88b6d8","x":-104,"y":4946,"width":400,"height":67},
		{"type":"file","file":"Room_0_metadata/Shelf_0_Resource/Pasted image 20230803113218.png","id":"b68bc625fb61910a","x":-104,"y":5110,"width":400,"height":390}
	],
	"edges":[
		{"id":"1259f28dfe04dba2","fromNode":"3f494228a3adaa19","fromSide":"bottom","toNode":"1bdff56baf19897c","toSide":"top"},
		{"id":"43cbff35d2194358","fromNode":"3f494228a3adaa19","fromSide":"bottom","toNode":"cad7bbe826764ff0","toSide":"top"},
		{"id":"6758a8407a4b59ef","fromNode":"c04b41f9829b71b3","fromSide":"bottom","toNode":"7b408ffdf03eda69","toSide":"top"},
		{"id":"f2ec59da55956c17","fromNode":"cad7bbe826764ff0","fromSide":"bottom","toNode":"c04b41f9829b71b3","toSide":"top"},
		{"id":"4cde4baa14d2ecc2","fromNode":"1bdff56baf19897c","fromSide":"bottom","toNode":"c04b41f9829b71b3","toSide":"top"},
		{"id":"dddd3b324f16db43","fromNode":"7b408ffdf03eda69","fromSide":"bottom","toNode":"8263d0e22e27aa66","toSide":"top"},
		{"id":"314469ae4465559c","fromNode":"7b408ffdf03eda69","fromSide":"right","toNode":"6ef52af7e2e51f99","toSide":"left"},
		{"id":"7be40d25600ac122","fromNode":"470907663b1f9fbf","fromSide":"right","toNode":"3fb5ee19cf27b33b","toSide":"left"},
		{"id":"80c59d6f5c76de00","fromNode":"6ef52af7e2e51f99","fromSide":"right","toNode":"2e4b32b6771c9742","toSide":"left"},
		{"id":"7c33c7865b01a79a","fromNode":"3fb5ee19cf27b33b","fromSide":"right","toNode":"edcc11c91b206d4f","toSide":"left"},
		{"id":"2f15b6f834314038","fromNode":"edcc11c91b206d4f","fromSide":"right","toNode":"fe6439f0d904be32","toSide":"left"},
		{"id":"ed16d8a254603fee","fromNode":"7b408ffdf03eda69","fromSide":"left","toNode":"a63264eced809c68","toSide":"right"},
		{"id":"5754565b38f5b0a7","fromNode":"2e4b32b6771c9742","fromSide":"bottom","toNode":"4852f0d1145b8ee3","toSide":"top"},
		{"id":"5a72725d72b6d43a","fromNode":"7b408ffdf03eda69","fromSide":"bottom","toNode":"c6a59868fe5be369","toSide":"top"},
		{"id":"99416b94807c3824","fromNode":"c6a59868fe5be369","fromSide":"bottom","toNode":"8263d0e22e27aa66","toSide":"left"},
		{"id":"55d52a08dfc4fb08","fromNode":"c6a59868fe5be369","fromSide":"bottom","toNode":"dbc673305460c694","toSide":"top"},
		{"id":"779f6d49f4cdf5bc","fromNode":"8263d0e22e27aa66","fromSide":"bottom","toNode":"a98d0bd31bb49130","toSide":"top"},
		{"id":"c43e64aa5c6cfd77","fromNode":"a98d0bd31bb49130","fromSide":"bottom","toNode":"4bc6d2f9b9e7f505","toSide":"top"},
		{"id":"631ed8306523e65c","fromNode":"4bc6d2f9b9e7f505","fromSide":"bottom","toNode":"11c4aaa48f8540a1","toSide":"top"},
		{"id":"13a72e27c184497b","fromNode":"4bc6d2f9b9e7f505","fromSide":"bottom","toNode":"16efaac6b2c5f895","toSide":"top"},
		{"id":"31379be19b356029","fromNode":"11c4aaa48f8540a1","fromSide":"bottom","toNode":"4e777f08d346ed01","toSide":"top"},
		{"id":"377f993018e5fe6e","fromNode":"11c4aaa48f8540a1","fromSide":"left","toNode":"27b7e84f35993572","toSide":"top"},
		{"id":"8498b980187e0a93","fromNode":"4e777f08d346ed01","fromSide":"right","toNode":"1e5e2407b9e1278a","toSide":"left"},
		{"id":"c5f3081237ecb5e4","fromNode":"1e5e2407b9e1278a","fromSide":"right","toNode":"9c10643ff5acd18d","toSide":"left"},
		{"id":"cc602a6ae8c0809e","fromNode":"4e777f08d346ed01","fromSide":"right","toNode":"a2b87cb25695fc66","toSide":"left"},
		{"id":"498feeb779666f6c","fromNode":"21f410faabcab5f2","fromSide":"left","toNode":"a2b87cb25695fc66","toSide":"right"},
		{"id":"0844bcd9d9f446e3","fromNode":"0be6d58149e6b659","fromSide":"left","toNode":"a2b87cb25695fc66","toSide":"right"},
		{"id":"ac5c3fb88ebea5ad","fromNode":"4e777f08d346ed01","fromSide":"bottom","toNode":"ddb7ef6af7d920d1","toSide":"top"},
		{"id":"6125d2184bff65cc","fromNode":"27b7e84f35993572","fromSide":"bottom","toNode":"ddb7ef6af7d920d1","toSide":"top"}
	]
}