{
	"nodes":[
		{"type":"group","id":"b22c6f2f3c76af2d","x":485,"y":2885,"width":5188,"height":2779,"color":"1","label":"Work no.2"},
		{"type":"group","id":"5de626e192c5ed75","x":5777,"y":669,"width":1475,"height":9011,"color":"5","label":"Summary"},
		{"type":"group","id":"22e5ccf82de0c941","x":485,"y":661,"width":5188,"height":2059,"color":"1","label":"Work no1"},
		{"type":"group","id":"c57358639ca273db","x":-806,"y":661,"width":1171,"height":9059,"color":"4","label":"main stream"},
		{"type":"group","id":"56f8f3ff06f03a10","x":465,"y":7740,"width":5208,"height":1940,"color":"1","label":"isolation"},
		{"type":"group","id":"776038202fb1f4e4","x":485,"y":5760,"width":5188,"height":1863,"color":"1","label":"Work no.3"},
		{"type":"group","id":"09d21f7f1f7b1837","x":2320,"y":7954,"width":2011,"height":1513,"label":"230323~24"},
		{"type":"group","id":"d5f877cd43d3117d","x":840,"y":8710,"width":1387,"height":561,"label":"0322 "},
		{"type":"group","id":"aeea27d125a2e412","x":3380,"y":5806,"width":440,"height":1211,"color":"4","label":"Swd2-TAP 검증 1"},
		{"type":"text","text":"이 경우 plasmid나 primer가 문제인 것 같은데..\nplasmid에 들어있는 TRP 유전자를 marker로 사용해서 prep한 용액 안에 우리가 원하는 plasmid가 존재하는지 여부를 판단할 수 있으나, 현재 해당 유전자에 대한 primer가 없다.\n\nplasmid가 문제가 아니라면, primer 문제라고 할 수 있는데, 상기한 내용 때문에 당장은 확인이 불가하다.","id":"a7be728797fd56c2","x":4346,"y":4309,"width":400,"height":269},
		{"type":"file","file":"Room_3_Lab/Shelf_1_my works/Box_2_실험일지/23년 2월/23.02.06 PCR condition check.md","id":"8c2f252ddaa78f4a","x":4346,"y":3485,"width":400,"height":648},
		{"type":"file","file":"Room_3_Lab/Shelf_1_my works/Box_2_실험일지/23년 2월/23.02.10 PCR without hotstart.md","id":"2633d1c60cde1e93","x":585,"y":4388,"width":400,"height":478},
		{"type":"file","file":"Room_3_Lab/Shelf_1_my works/Box_2_실험일지/23년 2월/23.02.01 PCR reaction condition check.md","id":"10a92a27512a8d70","x":2936,"y":3485,"width":400,"height":400},
		{"type":"file","file":"Room_3_Lab/Shelf_1_my works/Box_2_실험일지/23년 1월/23.01.31 200ul gel electrophoresis.md","id":"4f30cc1d7a092cf5","x":2396,"y":3547,"width":400,"height":461},
		{"type":"file","file":"Room_3_Lab/Shelf_1_my works/Box_2_실험일지/23년 2월/23.02.13 mass PCR and gel purification.md","id":"e4e3c1f4795467b5","x":1030,"y":4388,"width":400,"height":478},
		{"type":"file","file":"Room_3_Lab/Shelf_1_my works/Box_2_실험일지/23년 2월/23.02.14 Yeast transformation.md","id":"3fdf49ffad55e228","x":1479,"y":4388,"width":400,"height":478},
		{"type":"file","file":"Room_3_Lab/Shelf_1_my works/Box_2_실험일지/23년 1월/23.01.30 Gel electrophresis.md","id":"fbea34b13e911098","x":1944,"y":3547,"width":400,"height":461},
		{"type":"file","file":"Room_3_Lab/Shelf_1_my works/Box_2_실험일지/23년 1월/23.01.27 PCR.md","id":"a0ee97a8f60a0bfc","x":1479,"y":3547,"width":400,"height":577},
		{"type":"file","file":"Room_3_Lab/Shelf_1_my works/Box_2_실험일지/23년 1월/23.01.27 E.coli Plasmid prep.md","id":"fd82ce0635bf5567","x":1030,"y":3547,"width":400,"height":461},
		{"type":"file","file":"Room_0_metadata/Shelf_0_Resource/230110_swd2-TAP_amp3k_2_resize.jpg","id":"ce56b176877d68cc","x":1485,"y":717,"width":352,"height":400},
		{"type":"file","file":"Room_0_metadata/Shelf_0_Resource/230105_swd2-TAP_amp3k_resize.jpg","id":"1212ca1a283e34fd","x":539,"y":717,"width":352,"height":400},
		{"type":"text","text":"필름이 과노출로 탔다.\n뒤에 하얀 화면을 덧대서 촬영했기 때문에 이미지가 조금 더러움","id":"136e8a4cf98dbce5","x":2067,"y":6997,"width":400,"height":104},
		{"type":"text","text":"준수) dset1 샘플 두개가 상당히 의심스럽기는 하지만, 일단은 Western blot 결과에서 모두 TAP-tag가 검출되었다고 판단이 되고, PCR에서 amplicon이 검출되지 않은 Set1 #2 에서는 TAP-tag가 없더라도 검출되었어야 할 2~300bp정도의 amplicon이 나타나지 않았으므로 그냥 PCR이 되지 않은 것이라고 판단할 수 있다.\n\n그러므로, 일단 4개 균주 모두 mother stain으로서의 잠재적 가치가 있다고 판단하고, streaking을 하고 나서 판단하자.\n\n어차피 streaking 후에 샘플을 각각 2개 이상씩 얻으면 이런 문제에서 어느정도 자유롭기 때문에 괜찮을 것이다.","id":"9d9e283694c88069","x":3900,"y":6150,"width":380,"height":430},
		{"type":"text","text":"# 이름 변경\nWT 3, 4 →WT 1, 2\ndset1 2, 3 → dset1 1, 2\n\n스트리킹하다가 중간에 균주 잘못접종해서 바꿔서 썼는데…\n제대로 바꿔 쓴 것이길 바란다..","id":"e56b07c4af968b49","x":3900,"y":6620,"width":380,"height":240},
		{"type":"text","text":"분명 4개의 샘플 모두에서 TAP이 검출되기는 하지만, dset1 #3 에서 단백질양이 현저히 적고,\ndset1 #3 에서는 PCR이 되지 않았다.\n\n대체 왜…;","id":"43466b06cdf76269","x":3900,"y":5826,"width":380,"height":236},
		{"type":"file","file":"Room_3_Lab/Shelf_1_my works/Box_2_실험일지/23년 2월/23.02.02 PCR condition check (2).md","id":"7a9a4900ded6098a","x":3823,"y":3933,"width":400,"height":786},
		{"type":"text","text":"[Will excessive template affect the specificity of PCR products? | ResearchGate](https://www.researchgate.net/post/Will_excessive_template_affect_the_specificity_of_PCR_products)\n\n너무 많은 template DNA는 [[PCR]] 결과에 악영향을 미칠 수 있음.\n\n>Too much template can lead to no amplification if the template dna has pcr inhibitors.","id":"bbd11e298c4331a2","x":3396,"y":3719,"width":298,"height":332},
		{"type":"file","file":"Room_3_Lab/Shelf_1_my works/Box_2_실험일지/23년 2월/23.02.17 PCR and Gel extraction, Yeast transformation.md","id":"580026d251af963a","x":1996,"y":4388,"width":400,"height":563},
		{"type":"file","file":"Room_0_metadata/Shelf_0_Resource/230110_swd2-TAP_amp3k_resize.jpg","id":"3f3110728123edb6","x":1930,"y":717,"width":376,"height":400},
		{"type":"text","text":"> Oh) 이유는 모르겠으나 551 yeast backgound에서 Swd2에 조작을 가했을때 흔히 일어나는 표현형 변화이다. 다만 이런 변화가 일어난다고 해서 genotype에는 이상이 없었기 때문에 그냥 그런줄 알고 실험하고 있다.","id":"b83a78755246fbea","x":1101,"y":5443,"width":510,"height":129},
		{"type":"text","text":"**찬란하다**","id":"52a48fa9120feadd","x":723,"y":5512,"width":125,"height":60},
		{"type":"text","text":"….인줄 알았는데\n다시 보니까 plasmid 밴드랑 큰 차이가 없어서\nPCR이 잘 안된거라고 해야할 것 같다.","id":"82f2dbed5e6ecefa","x":2186,"y":3071,"width":400,"height":127},
		{"type":"file","file":"Room_0_metadata/Shelf_0_Resource/230130_TAP-TRP_Qcheck.jpg","id":"6d705b924f9c524b","x":1723,"y":3085,"width":352,"height":400},
		{"type":"file","file":"Room_0_metadata/Shelf_0_Resource/230210 Swd2-TAP working.png","id":"bdea308c9da950d4","x":585,"y":4951,"width":400,"height":478},
		{"type":"text","text":"콜로니가 왜 다 빨갛냐","id":"92a8fd272b9a1568","x":1231,"y":5331,"width":250,"height":60},
		{"type":"file","file":"Room_0_metadata/Shelf_0_Resource/Pasted image 20230220105234.png","id":"18f4bd180fa65bfe","x":1030,"y":4951,"width":651,"height":328},
		{"type":"file","file":"Room_3_Lab/Shelf_1_my works/Box_2_실험일지/22년/22.11.11 PCR and Gel electrophoresis.md","id":"b3a1d73764f3f566","x":489,"y":-622,"width":400,"height":1002},
		{"type":"file","file":"Room_3_Lab/Shelf_1_my works/Box_2_실험일지/22년/22.11.25 PCR and Gel electrophoresis.md","id":"538a764ef19cea8b","x":934,"y":-622,"width":400,"height":1002},
		{"type":"file","file":"Room_3_Lab/Shelf_1_my works/Box_2_실험일지/22년/22.12.23 PCR and Gel electrophoresis.md","id":"b941e4b31ab5f182","x":1379,"y":-622,"width":400,"height":1002},
		{"type":"file","file":"Room_3_Lab/Shelf_1_my works/Box_2_실험일지/22년/22.11.04 PCR and Gel electrophoresis.md","id":"ac93bcb27cf2afcc","x":44,"y":-622,"width":400,"height":1002},
		{"type":"text","text":"# 계획\n\n1. [[E.coli Transformation]] \n2. Plasmid mini-prep \n3. [[PCR]] \n4. [[Gel electrophoresis]] \n5. [[DNA gel extraction|Gel purification]]\n6. [[Yeast transformation]] \n7. TAP [[SDS-PAGE]] \n8. Swd2-TAP stock\n9. TAP purification ","id":"97d38b3019ecb5d6","x":-786,"y":705,"width":340,"height":357},
		{"type":"file","file":"Room_3_Lab/Shelf_1_my works/Box_2_실험일지/23년 1월/23.01.25 E.coli transformation.md","id":"75e75841fd0cf85b","x":585,"y":3547,"width":400,"height":461},
		{"type":"file","file":"Room_3_Lab/Shelf_1_my works/Box_2_실험일지/23년 1월/23.01.10 PCR and Gel electrophoresis.md","id":"7527219ef70ff774","x":1661,"y":1342,"width":400,"height":817},
		{"type":"file","file":"Room_3_Lab/Shelf_1_my works/Box_2_실험일지/23년 1월/23.01.06 PCR and Gel electrophoresis.md","id":"0797e770fc29d3b4","x":971,"y":1047,"width":425,"height":822},
		{"type":"text","text":"NEB에서 제공하고 있는 Truble shooting guide를 통한 체크리스트\n\n1. Incorrect annealing temperature \n2. Poor primer design\n3. Poor primer specificity\n4. Insufficient primer concentration\n5. Missing reaction component \n6. Suboptimal reaction conditions\n7. Poor template quality \n8. Presence of inhibitor in reaction \n9. Insufficient number of cycles \n10. Incorrect thermocycler programing \n11. Inconsistent block temperature\n12. Comtamination of reaction tube \n13. Complex template ","id":"eb79177fbf877b2f","x":2386,"y":2226,"width":372,"height":454},
		{"type":"file","file":"Room_3_Lab/Shelf_1_my works/Box_4_석사 논문/1_Swd2 -TAP tag 균주 만들기.md","id":"8fa76a014defbaec","x":-208,"y":681,"width":400,"height":1489},
		{"type":"file","file":"Room_3_Lab/Shelf_1_my works/Box_4_석사 논문/3_Swd2-TAP 균주 검증.md","id":"c803c309a853a40f","x":-214,"y":5896,"width":400,"height":484},
		{"type":"text","text":"> 균주의 검증을 위해서  SDS-PAGE를 통한 단백질 발현 여부 뿐만 아니라 DNA level에서도 확인해야 한다.","id":"ff7b30e98e775201","x":-720,"y":6071,"width":331,"height":133},
		{"type":"file","file":"Room_3_Lab/Shelf_1_my works/Box_2_실험일지/23년 3월/23.03.06 SDS-PAGE.md","id":"1fa2b397e7bdc6fb","x":2760,"y":5896,"width":480,"height":456},
		{"type":"file","file":"Room_3_Lab/Shelf_1_my works/Box_2_실험일지/23년 3월/23.03.06 Gel electrophoresis with PCR.md","id":"245b856a31cac64e","x":2760,"y":6435,"width":480,"height":465},
		{"type":"file","file":"Room_3_Lab/Shelf_1_my works/Box_2_실험일지/23년 3월/23.03.06 Nuclear extraction and DNA prep.md","id":"7e13fdb504fa41da","x":2208,"y":5896,"width":400,"height":704},
		{"type":"file","file":"Room_0_metadata/Shelf_0_Resource/230302 Swd2-TAP anti-TAP 1h expose.jpg","id":"6fc6e98bb8b751c6","x":2067,"y":6686,"width":400,"height":268},
		{"type":"text","text":"그렇기 때문에 돌아오는 월요일 [[23.03.06]]에 Nuclear extraction과 gDNA prep 후 PCR로 체크를 하자.","id":"29c4ee073f4add9f","x":2067,"y":7265,"width":341,"height":90},
		{"type":"file","file":"Room_3_Lab/Shelf_1_my works/Box_4_석사 논문/1_a_swd2-TAP TRP 균주 만들기.md","id":"27d24e7bac86a1df","x":-208,"y":3319,"width":400,"height":1353},
		{"type":"text","text":"> LJS\n> 실험을 할때는 레퍼런스를 무조건 보고 해라. 레퍼런스가 없고 의심되면 차라리 하지 마라.","id":"e5ca5fec201def48","x":-737,"y":3919,"width":358,"height":154},
		{"type":"file","file":"Room_0_metadata/Shelf_0_Resource/230324 swd2-TAP a-TAP .png","id":"cee0ae02d45231db","x":3531,"y":7974,"width":780,"height":562},
		{"type":"text","text":"positive가 없음 (PCR 안함)","id":"9696dc569e9c15bf","x":2846,"y":8589,"width":250,"height":60},
		{"type":"text","text":"[[Western blot]] \n\n[[primary antibody]] → anti-TAP (내거 있음)\nsecondary antibody → rabbit antibody (0.5ul/10ml antibody per TBS)","id":"b2f897fd37531524","x":3611,"y":9060,"width":641,"height":116},
		{"type":"text","text":"[[Gel electrophoresis]] \n큰 젤 한장,\ndesign\n\nmarker / positive(230306에 뽑아서 나왔던거) / negative (no template) /WT 1-1 / 1-2 / 1-3 / 2-1 / 2-2 / 2-3 /  dset1 1-1 / 1-2 / 1-3 / 2-1 / 2-2 / 2-3\n\n→ 15 lane","id":"482d7ee9465d1f5d","x":2411,"y":8724,"width":1120,"height":200},
		{"type":"text","text":"[[SDS-PAGE]] \n15 well 한장? → **좀 불안함**\n되도록이면 [[Gel electrophoresis]] 디자인한것과 동일하게 하고 싶음\n\n> 일반적으로 blotting 할때 가장 왼쪽에 marker가 있으니까, 그냥 일반적인 루틴을 따라가자.\n\nmarker / positive(이전에 뽑아서 나왔던거 #3) / negative (FM391) / WT 1-1 / 1-2 / 1-3 / 2-1 / 2-2 / 2-3 / dset1 1-1 / 1-2 / 1-3 / 2-1 / 2-2 / 2-3\n나올 애들은 10ul에서도 나오니까 10ul 씩 로딩하자.","id":"e3d0168bd71766d9","x":2411,"y":8995,"width":1120,"height":246},
		{"type":"text","text":"1ml DNA isolation\n[[Rapid small scale isolation of yeast total DNA]]","id":"c1bf31ffb88a8c9a","x":1398,"y":8811,"width":408,"height":58},
		{"type":"text","text":"나머지 protein extraction \n[[Rapid Perparation of nuclear extract from Yeast cells for western blot]]","id":"6c8853509051bd4a","x":1398,"y":9105,"width":555,"height":60},
		{"type":"text","text":"실수\nmarker / positive(이전에 뽑아서 나왔던거 WT#3) / negative (FM391) / WT 1-1 / 1-2 / 1-3 / dset1 1-1 / 1-2 / 1-3 / WT 2-1 / 2-2 / 2-3 / dset1 2-1 / 2-2 \n로 로딩함\n","id":"c4916109e6b66860","x":2411,"y":9302,"width":1120,"height":145},
		{"type":"text","text":"각 7ml overnight culture ","id":"ecbbc04762a6c2d6","x":1098,"y":8961,"width":260,"height":60},
		{"type":"file","file":"Room_3_Lab/Shelf_1_my works/Box_2_실험일지/23년 3월/23.03.02 SDS-PAGE and Western blot.md","id":"2385c88a62ebb7d2","x":1611,"y":5896,"width":400,"height":704},
		{"type":"text","text":"[[PCR]] , Dreamtaq\n사용 프라이머;\n[[F-cps35-686]], [[R-down300-cps35]]\nAmplicon;\n2K\nPCR condition;\nannealing 52C, extension 2min \n","id":"9b6ac43caeeb472b","x":1873,"y":8734,"width":334,"height":213},
		{"type":"text","text":"## 샘플\n\n1. WT no.1\n\t1. 1-1\n\t2. 1-2\n\t3. 1-3\n2. WT no.2\n\t1. 2-1\n\t2. 2-2\n\t3. 2-3\n3. dset1 no.1\n\t1. 1-1\n\t2. 1-2\n\t3. 1-3\n4. dset1 no.2\n\t1. 2-1\n\t2. 2-2","id":"57e28a778d0f5d07","x":860,"y":8730,"width":178,"height":521},
		{"type":"file","file":"Room_0_metadata/Shelf_0_Resource/230323 swd2-TAP isolation check.png","id":"da0c6377a369af3f","x":2481,"y":7974,"width":980,"height":555},
		{"type":"text","text":"DNA 농도 (순서대로)\n1. 205\n2. 1112\n3. 1916\n4. 1481\n5. 1538\n6. 1243\n7. 168\n8. 51\n9. 1480\n10. 97\n11. 362","id":"9d11686eaf1640a7","x":1477,"y":8171,"width":250,"height":418},
		{"type":"text","text":"동일조건에서 phu pol을 사용해봤는데 PCR이 잘 안됐음.\n나중에 이 균주를 phu pol로 PCR 할 때에는 조건을 좀 다르게 해야 할 듯","id":"7f92e8a547f2ac71","x":1873,"y":8333,"width":334,"height":196},
		{"type":"file","file":"Room_3_Lab/Shelf_1_my works/Box_2_실험일지/23년 2월/23.02.27 SDS-PAGE for H3 control.md","id":"e5955efc92a57d00","x":1101,"y":5896,"width":400,"height":484},
		{"type":"file","file":"Room_0_metadata/Shelf_0_Resource/230228 Swd2-TAP anti-H3 1min expose.jpg","id":"e9fe76cbfacb711b","x":594,"y":6481,"width":400,"height":338},
		{"type":"file","file":"Room_0_metadata/Shelf_0_Resource/230302 Swd2-TAP anti-TAP 10min expose.jpg","id":"b9366a8b565051a0","x":1611,"y":6686,"width":400,"height":266},
		{"type":"file","file":"Room_0_metadata/Shelf_0_Resource/230306 Swd2-TAP dset1 anti-TAP 10min expose.png","id":"0daea2b4044af64e","x":3400,"y":5826,"width":399,"height":298},
		{"type":"file","file":"Room_0_metadata/Shelf_0_Resource/230306 Swd2-TAP dset1 anti-TAP 1h expose.png","id":"3e6ecc976d4d4623","x":3400,"y":6211,"width":400,"height":283},
		{"type":"file","file":"Room_0_metadata/Shelf_0_Resource/230307 Swd2-TAP amplicon check.png","id":"6d78747d893b8f2e","x":3420,"y":6560,"width":354,"height":400},
		{"type":"text","text":"TAP antibody에 의해서 sensing된 단백질들이 우리가 원하는 타겟 단백질들이라는 심증은 있지만, marker와의 괴리 때문에 온전히 믿기가 힘들다.","id":"2e80e7c029a38b4c","x":1611,"y":7247,"width":400,"height":126},
		{"type":"file","file":"Room_3_Lab/Shelf_1_my works/Box_2_실험일지/23년 2월/23.02.27 Nuclear extraction.md","id":"4b73cbdeb5af39d7","x":594,"y":5896,"width":400,"height":484},
		{"type":"text","text":"H3의 size는 **15 kDa**","id":"d2ca2398a59f37b0","x":669,"y":6869,"width":250,"height":60},
		{"type":"text","text":"실험설계를 바꿔서 TAP의 유무만 확인하기로 했다.\n\n1. SDS-PAGE 를 12퍼센트 젤에 내려서 H3도 멤브레인 위에 있도록 하자.\n\t1. 원래 내린 결론은 Swd2-TAP이 56kDa정도 되니까 10퍼센트 젤에 내리자 였는데, H3가 젤 위에 남아있어야 하므로 12퍼센트에 내려서 H3를 남겨놓자.\n2. TAP의 유무만 알면 되니까 TAP antibody만 처리해서 확인한다.\n\t1. TAP이 있나 없나 발견하는게 중요하니까 최대한 많은 샘플을 걸자.\n\t2. 그냥 샘플 쓰고 안나오면 다시 한다는 생각으로 최대한 많이 때려넣는다.\n3. 만약에, TAP antibody 결과가 의심되면, H3 antibody를 처리해서 각 단백질 샘플의 양을 확인한다.\n\t1. 이때 H3가 정상인데 TAP이 안나오는거면 그냥 콜로니가 뻥콜로니다~","id":"7d5420d138493ac1","x":1101,"y":6481,"width":400,"height":562},
		{"type":"text","text":"[[23.03.08]]에 [[Streaking]] …했지만 잘못했기 때문에 계대한셈 치고 [[23.03.13]]에 새로 접종했다.","id":"bbbc013910656d97","x":4360,"y":6680,"width":324,"height":120},
		{"type":"text","text":"마스터 믹스에는 폴리머레이즈를 투입하지 않았는데… 폴리머레이즈가 들어가있는 상태랑 다르다. 단순한 다이머라면 이런일이 벌어지지 않을것 같은데… 신기한 일인것 같다,","id":"05a8db38bb590527","x":5283,"y":3198,"width":321,"height":175},
		{"type":"file","file":"Room_0_metadata/Shelf_0_Resource/230206_TAP-TRP_Qcheck(2).jpg","id":"25b2abc688dae8a9","x":4825,"y":3034,"width":351,"height":400},
		{"type":"file","file":"Room_0_metadata/Shelf_0_Resource/230206_TAP-TRP_Qcheck.jpg","id":"9892920a588468da","x":4377,"y":3034,"width":338,"height":400},
		{"type":"file","file":"Room_3_Lab/Shelf_1_my works/Box_2_실험일지/23년 1월/23.01.17~ Yeast transformation.md","id":"049460061755fbc3","x":4946,"y":1448,"width":400,"height":612},
		{"type":"file","file":"Room_3_Lab/Shelf_1_my works/Box_2_실험일지/23년 1월/23.01.13 PCR product purification.md","id":"b24cbd741b7f2abe","x":4435,"y":1448,"width":400,"height":612},
		{"type":"file","file":"Room_0_metadata/Shelf_0_Resource/230328 Swd2-TAP anti-H3 30s expose.png","id":"7246ddbca405b9f1","x":6300,"y":7720,"width":399,"height":286},
		{"type":"file","file":"Room_0_metadata/Shelf_0_Resource/230328 Swd2-TAP anti-H3 1min expose.png","id":"3cda7d14489454fa","x":6300,"y":8108,"width":400,"height":294},
		{"type":"file","file":"Room_3_Lab/Shelf_1_my works/Box_2_실험일지/23년 3월/230329 Cell Stock.md","id":"85829364337b2f43","x":6300,"y":8550,"width":400,"height":400},
		{"type":"text","text":"Swd2-TAP의 양 차이는 H3의 양과 무관하다. 즉, Swd2-TAP 의 발현에 어떤 변화가 있긴 했다.","id":"3fe9f5f71072bfdb","x":6780,"y":8206,"width":320,"height":98},
		{"type":"text","text":"YPD 계대 후 [[Cell stock]] 만들기\nWT 1-1, 1-2, 2-1, 2-2\ndset1 1-1, 1-2, 2-1, 2-2\n를 스톡으로 만들었다.","id":"179b8cdb8ef481f2","x":5880,"y":8680,"width":347,"height":140},
		{"type":"text","text":"> 굳이 두가지 이상의 단백질을 보고 싶으면 해당 size의 단백질이 있는 membrane을 잘라서 볼 수도 있음\n\n근데 이번엔 안함. 그림은 YPD에 배양해서 보고싶고, 이번에 보는 단백질은 isolation한 균주에도 동일하게 TAP이 달려있는지 아닌지를 알아보기 위함이기 때문.","id":"cc3da75dcea909ef","x":3611,"y":9209,"width":641,"height":141},
		{"type":"text","text":"all positive","id":"2414b428467352e5","x":4051,"y":8589,"width":250,"height":60},
		{"type":"file","file":"Room_3_Lab/Shelf_1_my works/Box_2_실험일지/23년 2월/23.02.02 PCR condition check.md","id":"60e849635c94ef5f","x":3823,"y":3485,"width":400,"height":400},
		{"type":"text","text":"안됐다\n대체 왜?\n\n내일은 사용한 agent를 좀 바꿔보자.","id":"94a1391981fff316","x":3404,"y":3485,"width":290,"height":125},
		{"type":"text","text":"프라이머 문제였어서 프라이머를 새로 주문했다.","id":"25b7b5ed0b9fb3ee","x":5283,"y":4002,"width":250,"height":60},
		{"type":"text","text":"잘 안돼서 다시 시도해봤는데 [[23.01.30 Gel electrophresis]]랑 비슷하게 리액션했는데도 잘 안됐다.\n\nReaction condition을 다시 테스트 하고 있다.\n\n첫번째로 의심이 되는 부분은 역시 농도.","id":"26e535c379ca8db6","x":2974,"y":3922,"width":325,"height":258},
		{"type":"file","file":"Room_0_metadata/Shelf_0_Resource/230202_TAP-TRP_Qcheck(2).jpg","id":"b0f82ff4f41b70b9","x":3349,"y":4494,"width":400,"height":225},
		{"type":"file","file":"Room_3_Lab/Shelf_1_my works/Box_2_실험일지/23년 2월/23.02.06 PCR condition check (2).md","id":"aae1d695613bfdc4","x":4800,"y":3485,"width":400,"height":1093},
		{"type":"text","text":"왜 WT과 dset1의 [[Swd2]] 의 양이 일관적으로 다른건지 알아보기 위해 동일한 membrane으로 H3 양을 보기로 함","id":"9bee9e4405f041b7","x":5840,"y":8205,"width":376,"height":100},
		{"type":"file","file":"Room_0_metadata/Shelf_0_Resource/230111_swd2-TAP_dreamtaqNPhusionamp3k(i)_resize.jpg","id":"d65cf242838a2116","x":2442,"y":717,"width":354,"height":400},
		{"type":"file","file":"Room_0_metadata/Shelf_0_Resource/230112_swd2-TAP_amp3k_resize.jpg","id":"c64232bf9a50f763","x":3411,"y":717,"width":342,"height":400},
		{"type":"file","file":"Room_0_metadata/Shelf_0_Resource/230111_swd2-TAP_amp3k_resize.jpg","id":"48db9f4822335669","x":2907,"y":717,"width":354,"height":400},
		{"type":"text","text":"왼쪽부터 차례로 54, 56, 58도, 3개씩 지연누나랑 나랑 나눠서 했다. 즉 이전에 발생한 문제들이 온도 탓일 확률은 현저히 낮은 셈","id":"7b4897b2c62cf768","x":2881,"y":497,"width":407,"height":104},
		{"type":"file","file":"Room_0_metadata/Shelf_0_Resource/230202_TAP-TRP_Qcheck.jpg","id":"757a0080e32eb985","x":2974,"y":4319,"width":347,"height":400},
		{"type":"file","file":"Room_3_Lab/Shelf_1_my works/Box_2_실험일지/23년 1월/23.01.13 PCR and Gel electrophoresis 300ul.md","id":"81b358c7169f8c43","x":3921,"y":1448,"width":400,"height":612},
		{"type":"text","text":"성공비결은 결국 미궁속으로…\n\n근데 정황상 DNA  농도 탓이 맞을것 같다. 기존 농도보다 20배 낮은 농도로도 저렇게 잘 되는데…","id":"45b46172eb8ea24d","x":3921,"y":2147,"width":400,"height":120},
		{"type":"text","text":"생각을 좀 해보자.\n\n문제가 될 만한것 : Tm, 실험할때 contamination, 부주의?\n\nTm이 polymerase와 관계가 없다면,\n→ Dreamtaq과 phusion을 같이 돌려도 문제가 없을 것.\n\nannealing temperature를 오히려 낮춰보자.\n54도 정도에서 하면 될것이다.\n프라이머 하나가 너무 결합하지 않아서 이런 문제가 생긴 것이라면 해결이 될 것이다.\n\nDreamtaq은 첫번째 시도에서는 분명 문제가 없었다. (하나의 밴드만 나왔고, 크기도 우리가 원하는 것과 거의 일치했다.)\n그렇다면 그 다음번 시도에서도 문제가 없어야 한다.\n\n그럼 Dreamtaq은 됐는데 phusion에서는 안된다면?\npolymerase를 바꿔봐야 한다.\n→ Q5 polymerase를 이용해보자.\n→ 재형이형이 Pfu polymerase를 빌려주겟다고 했음. 이걸로도 시도해보자.\n\n\n","id":"b612b0794f5a4146","x":2552,"y":1342,"width":413,"height":754},
		{"type":"file","file":"Room_0_metadata/Shelf_0_Resource/230201_TAP-TRP_Qcheck.jpg","id":"d55ff7d62bd5d13e","x":3368,"y":3020,"width":355,"height":400},
		{"type":"file","file":"Room_3_Lab/Shelf_1_my works/Box_2_실험일지/23년 1월/23.01.12 PCR and Gel electrophoresis.md","id":"1b6f032af09c9f86","x":3382,"y":1448,"width":400,"height":612},
		{"type":"text","text":"진짜 농도 문젠가…? 기준치의 5~10배 들어갔는데;\n\n농도를 낮춰서 재시도했다\n(레시피 변경됨\n\n레퍼런스에 적혀있는 gDNA의 양이 ‘농도’가 아니라 ‘총량’이었다.","id":"21118234e977fbef","x":2782,"y":2226,"width":284,"height":244},
		{"id":"a4888b68f15f6b2b","x":1929,"y":5013,"width":711,"height":533,"type":"file","file":"Room_0_metadata/Shelf_0_Resource/KakaoTalk_20230418_154223450 1.jpg"}
	],
	"edges":[
		{"id":"0f7b6854ab82c8e8","fromNode":"ac93bcb27cf2afcc","fromSide":"right","toNode":"b3a1d73764f3f566","toSide":"left"},
		{"id":"06fa202d931d675d","fromNode":"b3a1d73764f3f566","fromSide":"right","toNode":"538a764ef19cea8b","toSide":"left"},
		{"id":"899b6fd5a4988d4b","fromNode":"538a764ef19cea8b","fromSide":"right","toNode":"b941e4b31ab5f182","toSide":"left"},
		{"id":"29886b67ad32f585","fromNode":"0797e770fc29d3b4","fromSide":"right","toNode":"7527219ef70ff774","toSide":"left"},
		{"id":"1cc59d7828d7eb0b","fromNode":"7527219ef70ff774","fromSide":"right","toNode":"b612b0794f5a4146","toSide":"left"},
		{"id":"05fb9bd280d82deb","fromNode":"b612b0794f5a4146","fromSide":"bottom","toNode":"eb79177fbf877b2f","toSide":"top"},
		{"id":"397c57e06b68a4f9","fromNode":"b612b0794f5a4146","fromSide":"bottom","toNode":"21118234e977fbef","toSide":"top"},
		{"id":"bacdf897bb9e3451","fromNode":"0797e770fc29d3b4","fromSide":"right","toNode":"ce56b176877d68cc","toSide":"left"},
		{"id":"7cd708bbbf3601b3","fromNode":"ce56b176877d68cc","fromSide":"right","toNode":"3f3110728123edb6","toSide":"left"},
		{"id":"bb33231f0a6c4687","fromNode":"1212ca1a283e34fd","fromSide":"right","toNode":"0797e770fc29d3b4","toSide":"left"},
		{"id":"7f2cbe66181b388c","fromNode":"7527219ef70ff774","fromSide":"top","toNode":"ce56b176877d68cc","toSide":"bottom"},
		{"id":"a997e62797ba8c4c","fromNode":"7527219ef70ff774","fromSide":"top","toNode":"3f3110728123edb6","toSide":"bottom"},
		{"id":"720c71b35ef76cec","fromNode":"b612b0794f5a4146","fromSide":"top","toNode":"48db9f4822335669","toSide":"bottom"},
		{"id":"7995a5cefb9886d6","fromNode":"b612b0794f5a4146","fromSide":"top","toNode":"d65cf242838a2116","toSide":"bottom"},
		{"id":"9bc6b0870ffb9886","fromNode":"d65cf242838a2116","fromSide":"right","toNode":"48db9f4822335669","toSide":"left"},
		{"id":"8eefdd0b7674d191","fromNode":"21118234e977fbef","fromSide":"right","toNode":"48db9f4822335669","toSide":"bottom"},
		{"id":"66bc4c4369603a43","fromNode":"b612b0794f5a4146","fromSide":"right","toNode":"1b6f032af09c9f86","toSide":"left"},
		{"id":"e5c57f0eebd8399d","fromNode":"1b6f032af09c9f86","fromSide":"right","toNode":"81b358c7169f8c43","toSide":"left"},
		{"id":"902fd7e8edd38b2c","fromNode":"81b358c7169f8c43","fromSide":"right","toNode":"b24cbd741b7f2abe","toSide":"left"},
		{"id":"485529756dde0653","fromNode":"81b358c7169f8c43","fromSide":"bottom","toNode":"45b46172eb8ea24d","toSide":"top"},
		{"id":"707560b77e0ab4bd","fromNode":"1b6f032af09c9f86","fromSide":"top","toNode":"c64232bf9a50f763","toSide":"bottom"},
		{"id":"5797f6e41b4356a0","fromNode":"48db9f4822335669","fromSide":"top","toNode":"7b4897b2c62cf768","toSide":"bottom"},
		{"id":"8408e0963f7d2882","fromNode":"3f3110728123edb6","fromSide":"right","toNode":"d65cf242838a2116","toSide":"left"},
		{"id":"9bc980bd5c0a9f1e","fromNode":"48db9f4822335669","fromSide":"right","toNode":"c64232bf9a50f763","toSide":"left"},
		{"id":"c82567459fb79434","fromNode":"b24cbd741b7f2abe","fromSide":"right","toNode":"049460061755fbc3","toSide":"left"},
		{"id":"865b62cdf9655e89","fromNode":"8fa76a014defbaec","fromSide":"bottom","toNode":"27d24e7bac86a1df","toSide":"top"},
		{"id":"78a24cac7eeea631","fromNode":"27d24e7bac86a1df","fromSide":"right","toNode":"75e75841fd0cf85b","toSide":"left"},
		{"id":"22d9030e5c8950e3","fromNode":"75e75841fd0cf85b","fromSide":"right","toNode":"fd82ce0635bf5567","toSide":"left"},
		{"id":"f000a70b36416ad0","fromNode":"fd82ce0635bf5567","fromSide":"right","toNode":"a0ee97a8f60a0bfc","toSide":"left"},
		{"id":"a01505fb73ebdb0f","fromNode":"a0ee97a8f60a0bfc","fromSide":"right","toNode":"fbea34b13e911098","toSide":"left"},
		{"id":"6f10ad984d372bdf","fromNode":"fbea34b13e911098","fromSide":"right","toNode":"4f30cc1d7a092cf5","toSide":"left"},
		{"id":"a6ce6ee32d32ec32","fromNode":"4f30cc1d7a092cf5","fromSide":"right","toNode":"26e535c379ca8db6","toSide":"left"},
		{"id":"f5ead8480b7649a0","fromNode":"26e535c379ca8db6","fromSide":"top","toNode":"10a92a27512a8d70","toSide":"bottom"},
		{"id":"e8550eda6143a36c","fromNode":"10a92a27512a8d70","fromSide":"right","toNode":"94a1391981fff316","toSide":"left"},
		{"id":"b7a98a3ea066a5ea","fromNode":"4f30cc1d7a092cf5","fromSide":"right","toNode":"10a92a27512a8d70","toSide":"left"},
		{"id":"e2c2f85562582023","fromNode":"26e535c379ca8db6","fromSide":"right","toNode":"bbd11e298c4331a2","toSide":"left"},
		{"id":"5347f1f8fd56ca16","fromNode":"94a1391981fff316","fromSide":"right","toNode":"60e849635c94ef5f","toSide":"left"},
		{"id":"7c3eebaae9eb47ca","fromNode":"bbd11e298c4331a2","fromSide":"right","toNode":"60e849635c94ef5f","toSide":"left"},
		{"id":"1f4a26b15ee4a31b","fromNode":"60e849635c94ef5f","fromSide":"right","toNode":"8c2f252ddaa78f4a","toSide":"left"},
		{"id":"a59602c62d7bb1a7","fromNode":"60e849635c94ef5f","fromSide":"bottom","toNode":"7a9a4900ded6098a","toSide":"top"},
		{"id":"586ed9960b4477fe","fromNode":"7a9a4900ded6098a","fromSide":"right","toNode":"8c2f252ddaa78f4a","toSide":"left"},
		{"id":"d72d5f5eca06164c","fromNode":"7a9a4900ded6098a","fromSide":"top","toNode":"60e849635c94ef5f","toSide":"bottom"},
		{"id":"27d5afdca2899fff","fromNode":"97d38b3019ecb5d6","fromSide":"right","toNode":"8fa76a014defbaec","toSide":"left"},
		{"id":"16cde755b949b3b7","fromNode":"8fa76a014defbaec","fromSide":"right","toNode":"0797e770fc29d3b4","toSide":"left"},
		{"id":"8703a6f238b1eca7","fromNode":"8c2f252ddaa78f4a","fromSide":"right","toNode":"aae1d695613bfdc4","toSide":"left"},
		{"id":"78fcd7cd35eabcae","fromNode":"7a9a4900ded6098a","fromSide":"right","toNode":"a7be728797fd56c2","toSide":"left"},
		{"id":"0036e821a7c12d89","fromNode":"27d24e7bac86a1df","fromSide":"left","toNode":"e5ca5fec201def48","toSide":"right"},
		{"id":"e4f199ebf45f6cc6","fromNode":"aae1d695613bfdc4","fromSide":"right","toNode":"25b7b5ed0b9fb3ee","toSide":"left"},
		{"id":"7d44ade45d7a5752","fromNode":"27d24e7bac86a1df","fromSide":"right","toNode":"2633d1c60cde1e93","toSide":"left"},
		{"id":"1bc5f4c6d81fde6c","fromNode":"2633d1c60cde1e93","fromSide":"bottom","toNode":"bdea308c9da950d4","toSide":"top"},
		{"id":"9a7b24b5684acc0d","fromNode":"2633d1c60cde1e93","fromSide":"right","toNode":"e4e3c1f4795467b5","toSide":"left"},
		{"id":"91df01c71c7b9621","fromNode":"10a92a27512a8d70","fromSide":"top","toNode":"d55ff7d62bd5d13e","toSide":"left"},
		{"id":"a6664629ea5edd9c","fromNode":"60e849635c94ef5f","fromSide":"bottom","toNode":"757a0080e32eb985","toSide":"top"},
		{"id":"8dda6735682f5d44","fromNode":"7a9a4900ded6098a","fromSide":"left","toNode":"b0f82ff4f41b70b9","toSide":"top"},
		{"id":"ab93e522d093f133","fromNode":"8c2f252ddaa78f4a","fromSide":"top","toNode":"9892920a588468da","toSide":"bottom"},
		{"id":"b25d73e4d8de1c6b","fromNode":"aae1d695613bfdc4","fromSide":"top","toNode":"25b2abc688dae8a9","toSide":"bottom"},
		{"id":"3195981e34377952","fromNode":"fbea34b13e911098","fromSide":"top","toNode":"6d705b924f9c524b","toSide":"right"},
		{"id":"3f7c5f851e323a87","fromNode":"6d705b924f9c524b","fromSide":"right","toNode":"82f2dbed5e6ecefa","toSide":"bottom"},
		{"id":"8fa60138e972c05d","fromNode":"25b2abc688dae8a9","fromSide":"right","toNode":"05a8db38bb590527","toSide":"left"},
		{"id":"1b1e852d8bb414a8","fromNode":"bdea308c9da950d4","fromSide":"bottom","toNode":"52a48fa9120feadd","toSide":"top"},
		{"id":"530d3fca9682552c","fromNode":"3fdf49ffad55e228","fromSide":"right","toNode":"580026d251af963a","toSide":"left"},
		{"id":"afadec4441d5ed22","fromNode":"580026d251af963a","fromSide":"left","toNode":"3fdf49ffad55e228","toSide":"right"},
		{"id":"2352ff81319f8dfa","fromNode":"e4e3c1f4795467b5","fromSide":"right","toNode":"3fdf49ffad55e228","toSide":"left"},
		{"id":"d9da8f8781455f76","fromNode":"e4e3c1f4795467b5","fromSide":"bottom","toNode":"18f4bd180fa65bfe","toSide":"top"},
		{"id":"8e8927f55b630e5b","fromNode":"27d24e7bac86a1df","fromSide":"bottom","toNode":"c803c309a853a40f","toSide":"top"},
		{"id":"025b3bf62b54fdc3","fromNode":"18f4bd180fa65bfe","fromSide":"bottom","toNode":"92a8fd272b9a1568","toSide":"top"},
		{"id":"de7186bf40331e4f","fromNode":"92a8fd272b9a1568","fromSide":"bottom","toNode":"b83a78755246fbea","toSide":"top"},
		{"id":"7291ac9dbe918203","fromNode":"c803c309a853a40f","fromSide":"left","toNode":"ff7b30e98e775201","toSide":"right"},
		{"id":"e418302081a7e0a9","fromNode":"4b73cbdeb5af39d7","fromSide":"right","toNode":"e5955efc92a57d00","toSide":"left"},
		{"id":"6b3bf8b0e935a3ab","fromNode":"c803c309a853a40f","fromSide":"right","toNode":"4b73cbdeb5af39d7","toSide":"left"},
		{"id":"0178008b0bf2a509","fromNode":"e5955efc92a57d00","fromSide":"bottom","toNode":"7d5420d138493ac1","toSide":"top"},
		{"id":"ebbf5327f7cd82e9","fromNode":"e5955efc92a57d00","fromSide":"right","toNode":"2385c88a62ebb7d2","toSide":"left"},
		{"id":"5f0bf283110238f7","fromNode":"2385c88a62ebb7d2","fromSide":"bottom","toNode":"b9366a8b565051a0","toSide":"top"},
		{"id":"46b6d181fc0697fd","fromNode":"2385c88a62ebb7d2","fromSide":"bottom","toNode":"6fc6e98bb8b751c6","toSide":"top"},
		{"id":"7662b92779a3e53f","fromNode":"e5955efc92a57d00","fromSide":"bottom","toNode":"e9fe76cbfacb711b","toSide":"top"},
		{"id":"1428ecb9824d237d","fromNode":"6fc6e98bb8b751c6","fromSide":"bottom","toNode":"136e8a4cf98dbce5","toSide":"top"},
		{"id":"900c8585ee3a6678","fromNode":"b9366a8b565051a0","fromSide":"bottom","toNode":"2e80e7c029a38b4c","toSide":"top"},
		{"id":"24d163af20765520","fromNode":"136e8a4cf98dbce5","fromSide":"bottom","toNode":"2e80e7c029a38b4c","toSide":"top"},
		{"id":"c23e06b6468fd22e","fromNode":"2e80e7c029a38b4c","fromSide":"right","toNode":"29c4ee073f4add9f","toSide":"left"},
		{"id":"c845e01ffb923111","fromNode":"2385c88a62ebb7d2","fromSide":"right","toNode":"7e13fdb504fa41da","toSide":"left"},
		{"id":"8abafc4ac3316710","fromNode":"7e13fdb504fa41da","fromSide":"right","toNode":"1fa2b397e7bdc6fb","toSide":"left"},
		{"id":"7ad2507a0618013a","fromNode":"7e13fdb504fa41da","fromSide":"right","toNode":"245b856a31cac64e","toSide":"left"},
		{"id":"fce9555ffe3149a0","fromNode":"245b856a31cac64e","fromSide":"right","toNode":"6d78747d893b8f2e","toSide":"left"},
		{"id":"af11e13a94cf71d3","fromNode":"1fa2b397e7bdc6fb","fromSide":"right","toNode":"0daea2b4044af64e","toSide":"left"},
		{"id":"59266ca4d137763a","fromNode":"1fa2b397e7bdc6fb","fromSide":"right","toNode":"3e6ecc976d4d4623","toSide":"left"},
		{"id":"78b827215eab4129","fromNode":"aeea27d125a2e412","fromSide":"right","toNode":"43466b06cdf76269","toSide":"left"},
		{"id":"275af8503f7269d5","fromNode":"43466b06cdf76269","fromSide":"bottom","toNode":"9d9e283694c88069","toSide":"top"},
		{"id":"38003eda8a1a59ea","fromNode":"9d9e283694c88069","fromSide":"bottom","toNode":"e56b07c4af968b49","toSide":"top"},
		{"id":"bbc413ab685f1590","fromNode":"e56b07c4af968b49","fromSide":"right","toNode":"bbbc013910656d97","toSide":"left"},
		{"id":"2ca32a9ee8fe4016","fromNode":"57e28a778d0f5d07","fromSide":"right","toNode":"ecbbc04762a6c2d6","toSide":"left"},
		{"id":"364cb18b31d07056","fromNode":"ecbbc04762a6c2d6","fromSide":"right","toNode":"c1bf31ffb88a8c9a","toSide":"left"},
		{"id":"cd7520901770cedc","fromNode":"ecbbc04762a6c2d6","fromSide":"right","toNode":"6c8853509051bd4a","toSide":"left"},
		{"id":"50c18d54c62e327a","fromNode":"b2f897fd37531524","fromSide":"bottom","toNode":"cc3da75dcea909ef","toSide":"top"},
		{"id":"254ea5b5d2d673d5","fromNode":"b2f897fd37531524","fromSide":"top","toNode":"cee0ae02d45231db","toSide":"bottom"},
		{"id":"839a13110bbd7944","fromNode":"e3d0168bd71766d9","fromSide":"right","toNode":"b2f897fd37531524","toSide":"left"},
		{"id":"3311f2f1b158068f","fromNode":"e3d0168bd71766d9","fromSide":"bottom","toNode":"c4916109e6b66860","toSide":"top"},
		{"id":"8ec108a82e3f5dbf","fromNode":"c1bf31ffb88a8c9a","fromSide":"right","toNode":"9b6ac43caeeb472b","toSide":"left"},
		{"id":"03e71ca62f7f37b1","fromNode":"c1bf31ffb88a8c9a","fromSide":"top","toNode":"9d11686eaf1640a7","toSide":"bottom"},
		{"id":"4d96cd2c1d130ebf","fromNode":"6c8853509051bd4a","fromSide":"right","toNode":"e3d0168bd71766d9","toSide":"left"},
		{"id":"b87a860f706e6146","fromNode":"9b6ac43caeeb472b","fromSide":"right","toNode":"482d7ee9465d1f5d","toSide":"left"},
		{"id":"997ef2e1f97162bd","fromNode":"482d7ee9465d1f5d","fromSide":"top","toNode":"9696dc569e9c15bf","toSide":"bottom"},
		{"id":"8c28f194e4bec63a","fromNode":"9696dc569e9c15bf","fromSide":"top","toNode":"da0c6377a369af3f","toSide":"bottom"},
		{"id":"9e2adf7e34595c6f","fromNode":"cee0ae02d45231db","fromSide":"bottom","toNode":"2414b428467352e5","toSide":"top"},
		{"id":"7752d7e75e7c84af","fromNode":"bbbc013910656d97","fromSide":"bottom","toNode":"56f8f3ff06f03a10","toSide":"top"},
		{"id":"0aab8ee166440a9c","fromNode":"56f8f3ff06f03a10","fromSide":"right","toNode":"179b8cdb8ef481f2","toSide":"left"},
		{"id":"c0695f7996a9a271","fromNode":"cee0ae02d45231db","fromSide":"right","toNode":"9bee9e4405f041b7","toSide":"left"},
		{"id":"82ed54e9196fdd27","fromNode":"e9fe76cbfacb711b","fromSide":"bottom","toNode":"d2ca2398a59f37b0","toSide":"top"},
		{"id":"6764ca530f1723f9","fromNode":"9b6ac43caeeb472b","fromSide":"top","toNode":"7f92e8a547f2ac71","toSide":"bottom"},
		{"id":"c708e51f5f37bb8b","fromNode":"179b8cdb8ef481f2","fromSide":"right","toNode":"85829364337b2f43","toSide":"left"},
		{"id":"b2af272c36eb2da6","fromNode":"9bee9e4405f041b7","fromSide":"right","toNode":"7246ddbca405b9f1","toSide":"left"},
		{"id":"0f7f0afa4cb65ee3","fromNode":"9bee9e4405f041b7","fromSide":"right","toNode":"3cda7d14489454fa","toSide":"left"},
		{"id":"c49616d49fd50e2c","fromNode":"7246ddbca405b9f1","fromSide":"right","toNode":"3fe9f5f71072bfdb","toSide":"left"},
		{"id":"3ec0b7aabe0c82a2","fromNode":"3cda7d14489454fa","fromSide":"right","toNode":"3fe9f5f71072bfdb","toSide":"left"},
		{"id":"958e0ffc74eabf89","fromNode":"580026d251af963a","fromSide":"bottom","toNode":"a4888b68f15f6b2b","toSide":"top"}
	]
}