{
	"nodes":[
		{"type":"group","id":"7e6f3bbec47ef4f0","x":1129,"y":-960,"width":2011,"height":1513,"label":"230323~24"},
		{"type":"group","id":"cf9cfe631f53d0a2","x":3180,"y":-1024,"width":2702,"height":724,"label":"의사결정지도"},
		{"type":"group","id":"8e6c3eb1a9532e6a","x":-218,"y":-221,"width":1387,"height":561,"label":"0322 "},
		{"type":"text","text":"YPD에서 이 현상이 회복됨;\nset1과 Swd2-TAP이 TRP 생산에 관여하는 metabolism pathway에 영향을 주고 있을거라고 생각이 됨.","id":"8cde7018f7e5836f","x":5380,"y":-429,"width":482,"height":109},
		{"type":"text","text":"YPD에서 이 현상이 회복되지 않음;\nset1 결실상황에서는 원래 growth defect가 발생하지 않는 것으로 알려져 있기 때문에, Swd2-TAP이 균주의 성장을 방해하고 있다고 생각됨.","id":"4dc255d70b1b81b2","x":5380,"y":-588,"width":482,"height":122},
		{"type":"text","text":"YPD에서 이 현상이 회복됨;\nTRP- 배지에서 관찰한 현상이 실험에 유의미한 영향을 가하지 않을 것임.\n","id":"9cdc398c08c628e4","x":5380,"y":-846,"width":482,"height":100},
		{"type":"text","text":"YPD에서 이 현상이 회복되지 않음;\nset1 결실상황에서는 원래 growth defect가 발생하지 않는 것으로 알려져 있기 때문에, Swd2-TAP이 균주의 성장을 방해하고 있다고 생각됨.","id":"4574ae3302c6ce06","x":5382,"y":-1004,"width":480,"height":120},
		{"type":"text","text":"> 굳이 두가지 이상의 단백질을 보고 싶으면 해당 size의 단백질이 있는 membrane을 잘라서 볼 수도 있음\n\n근데 이번엔 안함. 그림은 YPD에 배양해서 보고싶고, 이번에 보는 단백질은 isolation한 균주에도 동일하게 TAP이 달려있는지 아닌지를 알아보기 위함이기 때문.","id":"426c617882952084","x":2429,"y":295,"width":632,"height":185},
		{"type":"text","text":"[[Western blot]] \n\n[[primary antibody]] → anti-TAP (내거 있음)\nsecondary antibody → rabbit antibody (0.5ul/10ml antibody per TBS)","id":"e69fe7432e596887","x":2420,"y":146,"width":641,"height":116},
		{"type":"text","text":"## 샘플\n\n1. WT no.1\n\t1. 1-1\n\t2. 1-2\n\t3. 1-3\n2. WT no.2\n\t1. 2-1\n\t2. 2-2\n\t3. 2-3\n3. dset1 no.1\n\t1. 1-1\n\t2. 1-2\n\t3. 1-3\n4. dset1 no.2\n\t1. 2-1\n\t2. 2-2","id":"e3ebdfb9fef0e698","x":-198,"y":-201,"width":178,"height":521},
		{"type":"text","text":"각 7ml overnight culture ","id":"879f57d94363229a","x":40,"y":30,"width":260,"height":60},
		{"type":"text","text":"1ml DNA isolation\n[[Rapid small scale isolation of yeast total DNA]]","id":"9a6e2e65a1681d87","x":340,"y":-120,"width":408,"height":58},
		{"type":"text","text":"나머지 protein extraction \n[[Rapid Perparation of nuclear extract from Yeast cells for western blot]]","id":"716c1dd967d714b7","x":340,"y":174,"width":555,"height":60},
		{"type":"text","text":"[[PCR]] \n사용 프라이머;\n[[F-cps35-686]], [[R-down300-cps35]]\nAmplicon;\n2K\nPCR condition;\nannealing 52C, extension 2min \n","id":"0079214627e78cfc","x":815,"y":-197,"width":334,"height":213},
		{"type":"text","text":"DNA 농도 (순서대로)\n1. 205\n2. 1112\n3. 1916\n4. 1481\n5. 1538\n6. 1243\n7. 168\n8. 51\n9. 1480\n10. 97\n11. 362","id":"fd411ddd4837486d","x":410,"y":-900,"width":250,"height":418},
		{"type":"text","text":"all positive","id":"0df8b3429843925f","x":2860,"y":-325,"width":250,"height":60},
		{"type":"text","text":"[[Gel electrophoresis]] \n큰 젤 한장,\ndesign\n\nmarker / positive(230306에 뽑아서 나왔던거) / negative (no template) /WT 1-1 / 1-2 / 1-3 / 2-1 / 2-2 / 2-3 /  dset1 1-1 / 1-2 / 1-3 / 2-1 / 2-2 / 2-3\n\n→ 15 lane","id":"65b7a9694753d8c9","x":1220,"y":-190,"width":1120,"height":200},
		{"type":"text","text":"실수\nmarker / positive(이전에 뽑아서 나왔던거 WT#3) / negative (FM391) / WT 1-1 / 1-2 / 1-3 / dset1 1-1 / 1-2 / 1-3 / WT 2-1 / 2-2 / 2-3 / dset1 2-1 / 2-2 \n로 로딩함\n","id":"471fb83716b70daa","x":1149,"y":388,"width":1201,"height":145},
		{"type":"text","text":"[[SDS-PAGE]] \n15 well 한장? → **좀 불안함**\n되도록이면 [[Gel electrophoresis]] 디자인한것과 동일하게 하고 싶음\n\n> 일반적으로 blotting 할때 가장 왼쪽에 marker가 있으니까, 그냥 일반적인 루틴을 따라가자.\n\nmarker / positive(이전에 뽑아서 나왔던거) / negative (FM391) / WT 1-1 / 1-2 / 1-3 / 2-1 / 2-2 / 2-3 / dset1 1-1 / 1-2 / 1-3 / 2-1 / 2-2 / 2-3\n나올 애들은 10ul에서도 나오니까 10ul 씩 로딩하자.","id":"e5bdacba33c694b8","x":1220,"y":81,"width":1120,"height":246},
		{"type":"text","text":"positive가 없음 (PCR 안함)","id":"0b295104126f320f","x":1655,"y":-325,"width":250,"height":60},
		{"type":"text","text":"가설 : Swd2의 발현량이 감소한 것으로 보이는 이유는 균주에 가한 조작 때문일 것임.","id":"728ea14bc7480fb5","x":4420,"y":-477,"width":460,"height":60},
		{"type":"text","text":"가설 : Swd2의 발현량이 감소한 것으로 보이는 것은 TRP- 배지에서 보이는 growth defect 때문일 것이다.","id":"20ba3365d397a9df","x":4420,"y":-895,"width":460,"height":60},
		{"type":"file","file":"Room_0_metadata/Shelf_0_Resource/230323 swd2-TAP isolation check.png","id":"87a2f5f24830a2a6","x":1290,"y":-940,"width":980,"height":555},
		{"type":"file","file":"Room_0_metadata/Shelf_0_Resource/230324 swd2-TAP a-TAP .png","id":"51fa4458ddbc7715","x":2340,"y":-940,"width":780,"height":562},
		{"type":"text","text":"WT와 set1의 swd2 발현량 차이가 TRP- 배지에서의 growth defect에서 기인하는 것인지, 혹은 set1상태에서 swd2의 c-terminal에 TAP이 달린 상황이 Swd2의 발현량을 결정하는 어떤 sub-system에 변화를 일으키는 것인지 궁금함.\n\n사실 결과로 얻는 이익이 클거라고 예상되지 않기 때문에, 간단히 잠재적인 위험을 체크하는 수준으로 보기로 함.","id":"fcd6ab2fc7d2090a","x":3200,"y":-757,"width":600,"height":180}
	],
	"edges":[
		{"id":"27f0e30f00e43e8d","fromNode":"e3ebdfb9fef0e698","fromSide":"right","toNode":"879f57d94363229a","toSide":"left"},
		{"id":"3447f747e24367d1","fromNode":"879f57d94363229a","fromSide":"right","toNode":"9a6e2e65a1681d87","toSide":"left"},
		{"id":"2b251f3539da5bf2","fromNode":"879f57d94363229a","fromSide":"right","toNode":"716c1dd967d714b7","toSide":"left"},
		{"id":"acbd9ae95605f94d","fromNode":"9a6e2e65a1681d87","fromSide":"right","toNode":"0079214627e78cfc","toSide":"left"},
		{"id":"28b4f63579265cac","fromNode":"0079214627e78cfc","fromSide":"right","toNode":"65b7a9694753d8c9","toSide":"left"},
		{"id":"9c7ac9785b7c9565","fromNode":"716c1dd967d714b7","fromSide":"right","toNode":"e5bdacba33c694b8","toSide":"left"},
		{"id":"5c6ce968425ec139","fromNode":"e5bdacba33c694b8","fromSide":"right","toNode":"e69fe7432e596887","toSide":"left"},
		{"id":"afb560fb524e4757","fromNode":"e69fe7432e596887","fromSide":"bottom","toNode":"426c617882952084","toSide":"top"},
		{"id":"d54e1ac9ed56c44a","fromNode":"e5bdacba33c694b8","fromSide":"bottom","toNode":"471fb83716b70daa","toSide":"top"},
		{"id":"86f46d86c1d2fa0d","fromNode":"65b7a9694753d8c9","fromSide":"top","toNode":"0b295104126f320f","toSide":"bottom"},
		{"id":"1d18b56f7703798a","fromNode":"0b295104126f320f","fromSide":"top","toNode":"87a2f5f24830a2a6","toSide":"bottom"},
		{"id":"4bf0f46617912dd2","fromNode":"9a6e2e65a1681d87","fromSide":"top","toNode":"fd411ddd4837486d","toSide":"bottom"},
		{"id":"d1d9dda2552e125a","fromNode":"51fa4458ddbc7715","fromSide":"bottom","toNode":"0df8b3429843925f","toSide":"top"},
		{"id":"db92295668f0df92","fromNode":"e69fe7432e596887","fromSide":"top","toNode":"51fa4458ddbc7715","toSide":"bottom"},
		{"id":"57758e09470e888f","fromNode":"51fa4458ddbc7715","fromSide":"right","toNode":"fcd6ab2fc7d2090a","toSide":"left"},
		{"id":"2c66218a06aceb1f","fromNode":"fcd6ab2fc7d2090a","fromSide":"right","toNode":"20ba3365d397a9df","toSide":"left","label":"Swd2-TAP의 발현량이 H3의 양과 비례함"},
		{"id":"d76b240286b07a9a","fromNode":"fcd6ab2fc7d2090a","fromSide":"right","toNode":"728ea14bc7480fb5","toSide":"left","label":"Swd2-TAP의 발현량이 H3의 양과 관계가 없음"},
		{"id":"85c015218e2ba5dc","fromNode":"20ba3365d397a9df","fromSide":"right","toNode":"4574ae3302c6ce06","toSide":"left","label":"Growth defect in YPD"},
		{"id":"a0abc9177a5cbf1d","fromNode":"20ba3365d397a9df","fromSide":"right","toNode":"9cdc398c08c628e4","toSide":"left","label":"No growth defect in YPD"},
		{"id":"a5662ca8edf50fe7","fromNode":"728ea14bc7480fb5","fromSide":"right","toNode":"4dc255d70b1b81b2","toSide":"left","label":"Growth defect in YPD"},
		{"id":"8ee7915f76c5afe1","fromNode":"728ea14bc7480fb5","fromSide":"right","toNode":"8cde7018f7e5836f","toSide":"left","label":"No growth defect in YPD"}
	]
}