{
	"nodes":[
		{"type":"group","id":"ec990326df27a1f1","x":400,"y":-1400,"width":920,"height":766,"label":"성능차 자체는 미미함"},
		{"type":"group","id":"7a0c1cbf8eb99269","x":400,"y":-1000,"width":440,"height":736,"label":"13세대 B660 보드"},
		{"type":"group","id":"5aa1787b840f28ee","x":400,"y":-220,"width":440,"height":588,"label":"이 위에 있는 애들은 다 써도 됨"},
		{"type":"file","file":"Room_0_metadata/Shelf_0_Resource/Pasted image 20230320223134.png","id":"bfd059a5555ce246","x":420,"y":-980,"width":400,"height":326},
		{"type":"file","file":"Room_0_metadata/Shelf_0_Resource/Pasted image 20230320223243.png","id":"cc6a6a16e6c536b4","x":420,"y":-1380,"width":400,"height":325},
		{"type":"file","file":"Room_0_metadata/Shelf_0_Resource/Pasted image 20230320223552.png","id":"7a70b620eea0702a","x":880,"y":-1380,"width":408,"height":325},
		{"type":"text","text":"이새끼도 가성비긴 한데 컴알못이면 안사는게 이로움","id":"99119a6d1e44f26c","x":880,"y":-963,"width":408,"height":60},
		{"type":"file","file":"Room_0_metadata/Shelf_0_Resource/Pasted image 20230320230042.png","id":"a43d64ca548bd528","x":421,"y":794,"width":399,"height":165},
		{"type":"text","text":"DDR5-5600 8g x 2","id":"2a4b35892e3c939e","x":-131,"y":1140,"width":250,"height":60},
		{"type":"file","file":"Room_0_metadata/Shelf_0_Resource/Pasted image 20230320230448.png","id":"0c9a0c8460cbd080","x":421,"y":1017,"width":400,"height":246},
		{"type":"file","file":"Room_0_metadata/Shelf_0_Resource/Pasted image 20230320222756.png","id":"42226e2fb07523da","x":420,"y":-598,"width":400,"height":314},
		{"type":"file","file":"Room_0_metadata/Shelf_0_Resource/Pasted image 20230320231213.png","id":"f95b9d997220102d","x":421,"y":1305,"width":399,"height":291},
		{"type":"text","text":"PM9A1 1TB","id":"652c6a2c21e881df","x":-131,"y":1780,"width":250,"height":60},
		{"type":"file","file":"Room_0_metadata/Shelf_0_Resource/Pasted image 20230320231324.png","id":"d8484b9caa282ee2","x":421,"y":1688,"width":400,"height":339},
		{"type":"text","text":"케이스 M-ATX","id":"29ab43fb10b6c50e","x":-131,"y":2100,"width":250,"height":60},
		{"type":"text","text":"맥스엘리트 700W (이미 있음)","id":"0d8c5661ad695fb4","x":-131,"y":2241,"width":250,"height":60},
		{"type":"file","file":"Room_0_metadata/Shelf_0_Resource/Pasted image 20230320231540.png","id":"f198c99fc7aad743","x":421,"y":2081,"width":399,"height":99},
		{"type":"file","file":"Room_0_metadata/Shelf_0_Resource/Pasted image 20230320231814.png","id":"3dfcc074144a9637","x":421,"y":2241,"width":400,"height":308},
		{"type":"text","text":"이거 고르기 전에 이거 보셈\n[Fetching Title#8ubx](https://quasarzone.com/bbs/qf_case/views/158313)\n","id":"dff9c24d2831414c","x":893,"y":2374,"width":257,"height":106},
		{"type":"text","text":"9만원임 나도 이거 씀","id":"e8fbd9c5b7807601","x":900,"y":1828,"width":250,"height":60},
		{"type":"text","text":"근데 진짜 잼민이 아니고서야 이거 고를리가 없음","id":"4b1a3b59a4e3dc41","x":900,"y":2241,"width":250,"height":60},
		{"type":"file","file":"Room_0_metadata/Shelf_0_Resource/Pasted image 20230320223800.png","id":"159cee51da869eea","x":1400,"y":-598,"width":410,"height":314},
		{"type":"text","text":"Deepcool AG400","id":"4d5309eab062bfbb","x":-131,"y":500,"width":250,"height":60},
		{"type":"text","text":"CPU","id":"d974fd71ee10c534","x":-131,"y":-471,"width":250,"height":60},
		{"type":"file","file":"Room_0_metadata/Shelf_0_Resource/Pasted image 20230320224432.png","id":"c4e977f274eacdc7","x":420,"y":-200,"width":400,"height":255},
		{"type":"file","file":"Room_0_metadata/Shelf_0_Resource/Pasted image 20230320224748.png","id":"440e78a042ec3321","x":420,"y":115,"width":400,"height":233},
		{"type":"file","file":"Room_0_metadata/Shelf_0_Resource/Pasted image 20230320225227.png","id":"fc11b0c88b0fb427","x":888,"y":-200,"width":400,"height":291},
		{"type":"text","text":"단종수순이라 나중에 업그레이드를 염두에 둔다면 답이 없음\n\n**나 같으면 안삼**","id":"2f85c280d82795eb","x":888,"y":148,"width":400,"height":112},
		{"type":"file","file":"Room_0_metadata/Shelf_0_Resource/Pasted image 20230320225633.png","id":"162b0e9e1a5027ba","x":1400,"y":-91,"width":560,"height":311},
		{"type":"file","file":"Room_0_metadata/Shelf_0_Resource/Pasted image 20230320232249.png","id":"293a9e231fa373a7","x":1200,"y":2058,"width":400,"height":316},
		{"type":"file","file":"Room_0_metadata/Shelf_0_Resource/Pasted image 20230320225923.png","id":"5528281ffb04cb67","x":420,"y":445,"width":400,"height":170},
		{"type":"file","file":"Room_0_metadata/Shelf_0_Resource/Pasted image 20230320221521.png","id":"a77008ec1da34e94","x":-1320,"y":-440,"width":1000,"height":802},
		{"type":"text","text":"메인보드","id":"7049f75f01013f65","x":-131,"y":-260,"width":250,"height":60}
	],
	"edges":[
		{"id":"2cc80b194f5ae803","fromNode":"a77008ec1da34e94","fromSide":"right","toNode":"d974fd71ee10c534","toSide":"left"},
		{"id":"f8ee903219efef8b","fromNode":"a77008ec1da34e94","fromSide":"right","toNode":"4d5309eab062bfbb","toSide":"left"},
		{"id":"526c608e59077282","fromNode":"a77008ec1da34e94","fromSide":"right","toNode":"7049f75f01013f65","toSide":"left"},
		{"id":"72b301236b3dfc58","fromNode":"a77008ec1da34e94","fromSide":"right","toNode":"2a4b35892e3c939e","toSide":"left"},
		{"id":"1685bff54e52466b","fromNode":"a77008ec1da34e94","fromSide":"right","toNode":"652c6a2c21e881df","toSide":"left"},
		{"id":"3e43fc0883c5443e","fromNode":"a77008ec1da34e94","fromSide":"right","toNode":"29ab43fb10b6c50e","toSide":"left"},
		{"id":"06592f2539914957","fromNode":"a77008ec1da34e94","fromSide":"right","toNode":"0d8c5661ad695fb4","toSide":"left"},
		{"id":"9125965bd7897834","fromNode":"d974fd71ee10c534","fromSide":"right","toNode":"42226e2fb07523da","toSide":"left","label":"아주 약한 욕심\n(+10만)"},
		{"id":"57d667547385b512","fromNode":"d974fd71ee10c534","fromSide":"right","toNode":"bfd059a5555ce246","toSide":"left","label":"그대로"},
		{"id":"d6ddde02905299dc","fromNode":"d974fd71ee10c534","fromSide":"right","toNode":"cc6a6a16e6c536b4","toSide":"left","label":"씹가성비\n(DDR5 미지원)"},
		{"id":"f1b48e7f94ebed89","fromNode":"cc6a6a16e6c536b4","fromSide":"right","toNode":"7a70b620eea0702a","toSide":"left"},
		{"id":"61482d4335c2bb09","fromNode":"7a70b620eea0702a","fromSide":"left","toNode":"cc6a6a16e6c536b4","toSide":"right"},
		{"id":"58b6619fc28882e6","fromNode":"7a70b620eea0702a","fromSide":"bottom","toNode":"99119a6d1e44f26c","toSide":"top"},
		{"id":"55146aa0eb37296a","fromNode":"42226e2fb07523da","fromSide":"right","toNode":"159cee51da869eea","toSide":"left","color":"1","label":"이 정도 욕심 부리느니 \n사실 중간보스급 사긴 함"},
		{"id":"3c528335de234743","fromNode":"7049f75f01013f65","fromSide":"right","toNode":"c4e977f274eacdc7","toSide":"left","label":"싸게 다이어트\n(일이 좀 귀찮아짐)\n+ 허접하게 생김"},
		{"id":"e41881fa3abf69c5","fromNode":"7049f75f01013f65","fromSide":"right","toNode":"440e78a042ec3321","toSide":"left","label":"사람들이 보통 쓰는거"},
		{"id":"e4589c18869f7dde","fromNode":"99119a6d1e44f26c","fromSide":"bottom","toNode":"fc11b0c88b0fb427","toSide":"top"},
		{"id":"28e290de653af5a6","fromNode":"fc11b0c88b0fb427","fromSide":"bottom","toNode":"2f85c280d82795eb","toSide":"top"},
		{"id":"42eb2d3db7f73160","fromNode":"159cee51da869eea","fromSide":"bottom","toNode":"162b0e9e1a5027ba","toSide":"top","color":"1","label":"중간보스 안사는 이유"},
		{"id":"bcc6424f01a833e0","fromNode":"4d5309eab062bfbb","fromSide":"right","toNode":"5528281ffb04cb67","toSide":"left","label":"가성비 챙길거면 \n이거 사셈"},
		{"id":"f609861b17b7e50e","fromNode":"4d5309eab062bfbb","fromSide":"right","toNode":"a43d64ca548bd528","toSide":"left","label":"컴퓨터를 좀\n괴롭힐것 같다면"},
		{"id":"56a2e21e4d811c19","fromNode":"2a4b35892e3c939e","fromSide":"right","toNode":"0c9a0c8460cbd080","toSide":"left","label":"작동만 하면 됐다"},
		{"id":"b480679d3ec88ae6","fromNode":"2a4b35892e3c939e","fromSide":"right","toNode":"f95b9d997220102d","toSide":"left","label":"다다익램이라는데\n겸사겸사\n옷도 입히자"},
		{"id":"387139b3351d99b1","fromNode":"652c6a2c21e881df","fromSide":"right","toNode":"d8484b9caa282ee2","toSide":"left","label":"1황"},
		{"id":"f91b13b676ff28fe","fromNode":"d8484b9caa282ee2","fromSide":"right","toNode":"e8fbd9c5b7807601","toSide":"left"},
		{"id":"4751cb8720db228b","fromNode":"29ab43fb10b6c50e","fromSide":"right","toNode":"f198c99fc7aad743","toSide":"left","label":"지금 내가 쓰는거"},
		{"id":"3df49f036e4958fd","fromNode":"29ab43fb10b6c50e","fromSide":"right","toNode":"3dfcc074144a9637","toSide":"left","label":"싼데\n조립할 때\n내가 화냄"},
		{"id":"b89468ea59c60e8a","fromNode":"3dfcc074144a9637","fromSide":"right","toNode":"4b1a3b59a4e3dc41","toSide":"left"},
		{"id":"1628d5d2370f4888","fromNode":"4b1a3b59a4e3dc41","fromSide":"bottom","toNode":"dff9c24d2831414c","toSide":"top"},
		{"id":"a01152ffb803de46","fromNode":"f198c99fc7aad743","fromSide":"right","toNode":"293a9e231fa373a7","toSide":"left","label":"같은 회사 다른제품"}
	]
}