{
	"nodes":[
		{"id":"a40d854c8d8c49b1","type":"group","x":-600,"y":840,"width":1705,"height":800,"color":"1","label":"RNA pol2 dimerization? or termination"},
		{"id":"0f178483ba774107","type":"group","x":-620,"y":800,"width":1100,"height":900,"color":"4","label":"APT"},
		{"id":"ddf84aa287428c27","type":"group","x":-200,"y":600,"width":1240,"height":434,"color":"1","label":"May interaction"},
		{"id":"4d00cf84e601c274","type":"group","x":-1540,"y":-30,"width":440,"height":991,"label":"Rad6/Bre1 Reaction"},
		{"id":"34ed9e2b4fa0879f","type":"group","x":-2140,"y":140,"width":533,"height":651,"label":"H2B ubquitination group"},
		{"id":"328c16b8071609ba","type":"group","x":-1920,"y":-240,"width":2710,"height":100,"label":"ORF"},
		{"id":"5c23a112ebf4262a","type":"group","x":-940,"y":0,"width":980,"height":176,"label":"COMPASS reaction"},
		{"id":"b59b557e188550b1","type":"group","x":-680,"y":296,"width":1160,"height":804,"color":"3","label":"COMPASS"},
		{"id":"58dc5b5f89877b8e","type":"file","file":"Room_3_Lab/Shelf_3_knowledge particle/H3K4 methylation.md","x":-380,"y":20,"width":400,"height":136},
		{"id":"b2366c2af6a13d3d","type":"file","file":"Room_3_Lab/Shelf_3_knowledge particle/Set1.md","x":-140,"y":351,"width":400,"height":220},
		{"id":"4cb6365fd8816802","type":"file","file":"Room_3_Lab/Shelf_3_knowledge particle/COMPASS.md","x":-620,"y":344,"width":400,"height":151},
		{"id":"cf0d739b0922d806","type":"file","file":"Room_3_Lab/Shelf_3_knowledge particle/H3.md","x":-920,"y":20,"width":400,"height":136},
		{"id":"0668546cbad41a61","type":"file","file":"Room_3_Lab/Shelf_3_knowledge particle/Box_3_web clips/REF2.md","x":-580,"y":1220,"width":400,"height":400},
		{"id":"527f36c06410ace2","type":"file","file":"Room_0_metadata/Shelf_0_Resource/Swd2 distribution.png","x":-420,"y":-1340,"width":1124,"height":371},
		{"id":"07ffb27259eb155f","type":"file","file":"Room_0_metadata/Shelf_0_Resource/The-Paf1C-promotes-histone-H2B-monoubiquitylation-and-histone-H3-K4-K36-and-K79.png","x":-2416,"y":-540,"width":400,"height":277},
		{"id":"a6f82ac983cd7b67","type":"text","text":"5’-[[Untranslated region|UTR]]","x":-2491,"y":-220,"width":250,"height":60},
		{"id":"d4b3943b8564e121","type":"text","text":"\n1. 전사 매커니즘의 전반적인 모습을 상상해 봤을때, initiation 전반에서 활동하는 [[Paf1C]]이 [[Rad6]]와 [[Bre1]]을 자극하고 이들이 H2Bub를 ubiquitination한다.\n\t1. [[Paf1C]] → [[Rad6]], [[Bre1]] → [[H2BK123ub|H2Bub]] \n2. H2Bub(어쩌면 Rad6 혹은 Bre1, 여전히 이들간의 조절과정은 직관적으로 이해하기 어렵다.)에 의해 조절받는 ‘유일한 H3K4 [[Histone methyltransferase]]인 COMPASS’가 [[H3K4 methylation]]을 하고, 구체적으로 H3K4me3는 promoter-proximal pause-release를 조절([Wang *et al.*, 2023](zotero://select/items/@wang2023))해서, 결과적으로 transcription initiation을 조절한다.\n\t1.  ([[Rad6]], [[Bre1]] → )[[H2BK123ub|H2Bub]] → [[COMPASS]] → [[H3K4me3]] → Transcription initiation (promoter-proximal pause-release) → elongation\n3. Transcription initiation 단계에 진입한 RNA pol2는 기존에 알려진 pol2 CTD의 phosphorylation 순서에 따라서 각 잔기가 인산화 된다([Egloff *et al.*, 2008](zotero://select/items/@egloff2008)). elongation에 진입한 RNA pol2의 잔기중 Ser5는 인산화 되어 있고 이 과정에서 Swd2와 어쩌면 interaction 할 수 있다. 게다가 이 시점에 Swd2와 결합해 있는 Set1의 N-terminal은 pol2의 [[C-terminal domain|CTD]]와 interaction이 있다, 더해서 이것이 COMPASS의 본래 기능과 관련이 있는 것으로 보인다([Bae *et al.*, 2020](zotero://select/items/@bae2020)).\n4. 여기서 조심스럽게 **추측**해 보건데, 이 Set1 N-terminal, Pol2 S5P, Swd2 셋 모두가 elongation 과정에서 interaction 할 수 있다. transcription elongation 상황에서, 특이하게도 Swd2를 제외한 COMPASS component의 양은 유전자 말단으로 갈 수록 서서히 줄어들지만 Swd2만이 이러한 패턴에서 자유로운 것처럼 보인다([Soares *et al.*, 2012](zotero://select/items/@soares2012), 검증 필요). \n5. Swd2가 COMPASS 내에 있으면 COMPASS가 안정적인 구조로 있을 수 있다는 것을 고려해 봤을때, 이런 현상은 마치 COMPASS가 Swd2를 chromatin 위에 ‘두고’ 가는 것처럼 보인다. 즉, elongation 도중에 Swd2를 무언가에 빼앗겼다면(지금 이시점에서 나는 Pol2 S5P에게 빼앗겼을 가능성이 높다고 생각한다.) Swd2를 잃은 COMPASS는 불안정해질 것이고, 서서히 붕괴되어 활성을 잃는다면 어쩐지 말이 된다.\n\t1. 그렇다면 오직 Swd2만이 S5P에 결합해 있는 상황이 올까? 아니면 COMPASS가 사라진 자리에 APT가 와서 빠르게 APT를 대체할까? 아니면 기존에 있던 Swd2마저 떨어져 나가고 Swd2를 포함한 APT가 와서 결합할까?\n\t2. 이것을 알 방법이 사실 많지는 않기 때문에, 추측할 수 밖에 없다.\n\t3. [Soares *et al.*, 2012](zotero://select/items/@soares2012)의 실험결과. 특히 Swd2의 qPCR 결과를 다시 봤을때, 분면 COMPASS의 다른 구성요소들과는 다른 패턴을 gene body에서 가지고 있고, 결합 감소폭이 현저히 적기는 하지만 적어도 ‘감소하기는’ 한다. 즉, COMPASS와는 다른 패턴을 갖긴 하지만 어쨋거나 감소한다. 하지만 이런 경향이 termination 시점이 되면 완전히 바뀌어 오히려 Swd2는 유전자 말단이 되면 증가하는 것으로 보인다. 그러나 이 증가폭이 현저하지는 않은 것으로 볼 때, APT가 기존에 있는 Swd2를 사용할 수도 있고, 새 Swd2를 가져올 수도 있는 것처럼 보인다. 즉 APT와 Swd2의 결합 전후관계는 알 수 없다.\n\t4. **유전자 말단에서 나타나는 Swd2의 증가는 APT complex의 모집에 의한 것일 확률이 높고, COMPASS는 유전자 전체에 걸쳐 서서히 줄어들고 있다는 것을 감안했을 때, Swd2는 왜인지 모르지만 Pol2 S5P으로부터 COMPASS보다 ‘늦게’ 떨어져 나가고 있는 것**으로 보인다. Swd2와 관련있는 단백질을 purificaiton 했을때 Pol2가 나오지 않거나 그 양이 적다면, 적어도 Swd2가 Pol2와 결합하게 만드는 단백질이 검출되어야 이러한 가설이 어느정도 의심해 볼수 있게 될 것 같다.\n6. 세가지 구성요소간의 interaction에서 특히, Swd2가 아마 Set1과 pol2간의 가교 역할을 할 가능성이 있어 보인다. 왜냐하면 [Bae *et al.*, 2020](zotero://select/items/@bae2020)에서 Set1의 1~200 N terminal을 제거하고, 이 부분을 Nrd1의 [[CTD interaction domain|CID]]로 대체해 주었더니 metylation 활성이 WT에  못미치는 정도이기는 하지만 어느정도 복구되었다. 이것은 Set1 N-terminal과 Pol2 CTD와의 interaction이 metylation에 중요하다는 뜻 일 뿐만 아니라, Swd2 역시 COMPASS의 완전한 활성을 위해 이 관계에 필요한 단백질이라는 것을 시사한다. 즉, 나는 [[CTD interaction domain|CID]] 를 넣어줬음에도 partial하게 복구되는 이유가 Swd2의 부재 탓이라고 생각한다. **원래 Set1 n-term이 [[CTD interaction domain|CID]]랑 동일한 정도의 CTD interaction을 보이는 지는 모른다.**\n\n1. Set1이 없는 상황에서 Swd2의 거동을 보려는 이유\n\t1. Chromatin 위에서 대부분의 Swd2를 점유하는 (혹은 하는 것처럼 보이는) COMPASS를 Set1 deletion을 통해서 완전히 제거하면, Swd2는 COMPASS와 APT에 가려진 다른 complex 혹은 interaction partner와 있을 확률이 올라간다. 이 상황을 capture하면 Swd2의 기능에 대한 이해도가 훨씬 상승할 것이다.\n2. **Swd2를 overexpression 해보는건 어떨까?**\n\t1. 위에 대한 반대 실험으로, Swd2를 overexpression시켜서 필요 이상의 Swd2를 만든다면 기존 COMPASS에 필요한 Swd2의 양은 포화상태에 이를 것이다(물론 얼마나 과발현 시켜야 하는지는 모른다). COMPASS와 APT에 필요한 Swd2가 포화되고 나면 원래 소수만 interaction 했던 것이 더 많아지지 않을까?","x":-2317,"y":-1611,"width":700,"height":731,"color":"3"},
		{"id":"06dc3dc85120be48","type":"text","text":"TSS","x":-1867,"y":-220,"width":250,"height":60},
		{"id":"1c77fe02943c36b6","type":"file","file":"Room_0_metadata/Shelf_0_Resource/H3K4 methylation pattern 1.png","x":-420,"y":-880,"width":1125,"height":570},
		{"id":"19edff81add475d8","type":"text","text":"gene body","x":40,"y":-220,"width":250,"height":60},
		{"id":"462319fb935714f4","type":"file","file":"Room_3_Lab/Shelf_3_knowledge particle/Bre1.md","x":-2027,"y":371,"width":400,"height":400},
		{"id":"baa1b7351e40081d","type":"file","file":"Room_3_Lab/Shelf_3_knowledge particle/Paf1C.md","x":-2516,"y":331,"width":300,"height":280},
		{"id":"ecfc95f27e98e9a1","type":"file","file":"Room_3_Lab/Shelf_3_knowledge particle/Rad6.md","x":-2120,"y":160,"width":400,"height":400},
		{"id":"a0e339f35d1034a7","type":"text","text":"TTS","x":520,"y":-220,"width":250,"height":60},
		{"id":"9ee26877a2e2a368","type":"file","file":"Room_3_Lab/Shelf_3_knowledge particle/Swd2.md","x":-190,"y":860,"width":400,"height":154},
		{"id":"96568e4bc9b1582b","type":"file","file":"Room_3_Lab/Shelf_3_knowledge particle/Glc7.md","x":-140,"y":1220,"width":400,"height":400},
		{"id":"e54f832c53067e82","type":"file","file":"Room_0_metadata/Shelf_0_Resource/Glc7 function.png","x":-451,"y":2040,"width":1023,"height":1041},
		{"id":"ee73ee764955220d","type":"file","file":"Room_3_Lab/Shelf_3_knowledge particle/RNA pol2 S5P.md","x":520,"y":640,"width":500,"height":152},
		{"id":"97d3274cf1c1686a","type":"text","text":"N-terminal of Set1","x":10,"y":676,"width":250,"height":60},
		{"id":"72ab660521b9ee9d","type":"text","text":"3’-[[Untranslated region|UTR]]","x":980,"y":-220,"width":250,"height":60},
		{"id":"a3bc5ec217250888","type":"file","file":"Room_3_Lab/Shelf_3_knowledge particle/H2B.md","x":-1520,"y":-10,"width":400,"height":400},
		{"id":"0fc0e7971da1daac","type":"text","text":"따지고보면 처음부터 끝까지 안끼는데가 없는거","x":230,"y":902,"width":250,"height":70},
		{"id":"0a8911f0b2f6c74e","type":"file","file":"Room_3_Lab/Shelf_3_knowledge particle/RNA pol2.md","x":580,"y":1220,"width":400,"height":183},
		{"id":"a8ead815f2c88fbf","type":"file","file":"Room_3_Lab/Shelf_3_knowledge particle/H2BK123ub.md","x":-1520,"y":541,"width":400,"height":400},
		{"id":"c4eac7fe3b1244e6","type":"text","text":"H2Bub dependent [[H3K4 methylation]] \n(매커니즘 불분명)","x":-1080,"y":640,"width":347,"height":191,"color":"1"}
	],
	"edges":[
		{"id":"473d737d89a259c6","fromNode":"19edff81add475d8","fromSide":"right","toNode":"a0e339f35d1034a7","toSide":"left"},
		{"id":"be013b28c5129ac4","fromNode":"328c16b8071609ba","fromSide":"right","toNode":"72ab660521b9ee9d","toSide":"left"},
		{"id":"301463de55394e8a","fromNode":"baa1b7351e40081d","fromSide":"right","toNode":"34ed9e2b4fa0879f","toSide":"left"},
		{"id":"908fed753024a972","fromNode":"a3bc5ec217250888","fromSide":"bottom","toNode":"a8ead815f2c88fbf","toSide":"top"},
		{"id":"73ee3886d243bfb8","fromNode":"34ed9e2b4fa0879f","fromSide":"right","toNode":"4d00cf84e601c274","toSide":"left"},
		{"id":"ae460210fab9aa26","fromNode":"a8ead815f2c88fbf","fromSide":"right","toNode":"4cb6365fd8816802","toSide":"left"},
		{"id":"34c7c886c14390ce","fromNode":"a8ead815f2c88fbf","fromSide":"right","toNode":"9ee26877a2e2a368","toSide":"left"},
		{"id":"3558117364d4523e","fromNode":"cf0d739b0922d806","fromSide":"right","toNode":"58dc5b5f89877b8e","toSide":"left"},
		{"id":"a560885bd8a6d993","fromNode":"b59b557e188550b1","fromSide":"top","toNode":"5c23a112ebf4262a","toSide":"bottom"},
		{"id":"0ae2b8c202d3099d","fromNode":"328c16b8071609ba","fromSide":"bottom","toNode":"5c23a112ebf4262a","toSide":"top"},
		{"id":"843cd1f5ce04c925","fromNode":"06dc3dc85120be48","fromSide":"right","toNode":"19edff81add475d8","toSide":"left"},
		{"id":"cc43c131be1aaca9","fromNode":"a6f82ac983cd7b67","fromSide":"right","toNode":"328c16b8071609ba","toSide":"left"},
		{"id":"dda65b045b15d44e","fromNode":"a6f82ac983cd7b67","fromSide":"bottom","toNode":"baa1b7351e40081d","toSide":"top"},
		{"id":"c77e5e398232db1d","fromNode":"06dc3dc85120be48","fromSide":"bottom","toNode":"baa1b7351e40081d","toSide":"top"},
		{"id":"ef65dba32d5d427f","fromNode":"9ee26877a2e2a368","fromSide":"top","toNode":"4cb6365fd8816802","toSide":"bottom"},
		{"id":"bc01a16b47692543","fromNode":"4cb6365fd8816802","fromSide":"right","toNode":"b2366c2af6a13d3d","toSide":"left"},
		{"id":"0faa2a61d7510e3e","fromNode":"b2366c2af6a13d3d","fromSide":"bottom","toNode":"97d3274cf1c1686a","toSide":"top"},
		{"id":"7e975db3e9800e9e","fromNode":"19edff81add475d8","fromSide":"bottom","toNode":"ee73ee764955220d","toSide":"top"},
		{"id":"53b9b82bcc6bed43","fromNode":"a0e339f35d1034a7","fromSide":"bottom","toNode":"0a8911f0b2f6c74e","toSide":"top"},
		{"id":"bba1cdd358f75b8c","fromNode":"9ee26877a2e2a368","fromSide":"right","toNode":"0fc0e7971da1daac","toSide":"left"},
		{"id":"c35a7dca75b77b55","fromNode":"96568e4bc9b1582b","fromSide":"bottom","toNode":"e54f832c53067e82","toSide":"top"}
	]
}