{
	"nodes":[
		{"id":"1737a594a2811455","type":"group","x":-1013,"y":-1425,"width":784,"height":2345,"color":"4","label":"Timeline"},
		{"id":"22e48f8495ecdce9","x":2400,"y":-2560,"width":1320,"height":520,"type":"group","label":"COMPASS, Swd2 as component of inititation complex"},
		{"id":"1cfd4b1fa54354c7","type":"group","x":2400,"y":-1860,"width":1320,"height":500,"label":"CPF complex and APT complex, Swd2 as component of termination complex"},
		{"id":"1e641c55b960571f","x":4180,"y":-2560,"width":1140,"height":520,"type":"group","label":"COMPASS as H3K4 metyltransferase is required H3K4 methlation pattern"},
		{"id":"86d022537904f7d4","type":"file","file":"Room_3_Lab/Shelf_1_my works/Box_0_Projects/Swd2 review paper/Swd2 Review outline.md","x":-899,"y":-1339,"width":533,"height":288},
		{"id":"ea5929bc4bf8dec6","type":"file","file":"Room_3_Lab/Shelf_1_my works/Box_0_Projects/Swd2 review paper/Swd2 review outline (table of contents).md","x":60,"y":-1000,"width":548,"height":844},
		{"id":"b195f1514ea69e2f","type":"text","text":"Wait confirm","x":-752,"y":-846,"width":250,"height":60},
		{"id":"fa290df8bdd4f8e8","type":"file","file":"Room_3_Lab/Shelf_1_my works/Box_0_Projects/Swd2 review paper/initiation과 termination 에서의 Swd2의 기능.md","x":1000,"y":-500,"width":600,"height":400},
		{"id":"230edb36f0ca501b","type":"file","file":"Room_3_Lab/Shelf_1_my works/Box_0_Projects/Swd2 review paper/Swd2 human homology Wdr82.md","x":1000,"y":1020,"width":600,"height":400},
		{"id":"b7d1fd1618720753","type":"file","file":"Room_3_Lab/Shelf_1_my works/Box_0_Projects/Swd2 review paper/Discussion.md","x":1000,"y":1500,"width":600,"height":400},
		{"id":"05e207b1c7def7c9","type":"file","file":"Room_3_Lab/Shelf_1_my works/Box_0_Projects/Swd2 review paper/Abstract.md","x":1000,"y":-3280,"width":600,"height":400},
		{"id":"7a00cf7360461c64","type":"file","file":"Room_3_Lab/Shelf_1_my works/Box_0_Projects/Swd2 review paper/Swd2의 기본적인 소개.md","x":1000,"y":-2800,"width":600,"height":400},
		{"id":"c6830a2359526065","type":"file","file":"Room_3_Lab/Shelf_1_my works/Box_0_Projects/Swd2 review paper/Swd2를 subunit으로 가지고 있는 complex.md","x":1000,"y":-2140,"width":600,"height":400},
		{"id":"e6547c11c788f29e","x":2460,"y":-1800,"width":400,"height":400,"type":"file","file":"Room_3_Lab/Shelf_2_library/Box_1_manuscripts/The APT complex is involved in non-coding RNA transcription and is distinct from CPF.md"},
		{"id":"851b09a6f5862c72","x":4300,"y":-2500,"width":400,"height":400,"type":"file","file":"Room_3_Lab/Shelf_2_library/Box_3_Memo for manuscripts/Determinants of histone H3K4 methylation patterns.md"},
		{"id":"9431fb3b20d0f4d5","x":4820,"y":-2500,"width":400,"height":400,"type":"file","file":"Room_3_Lab/Shelf_2_library/Box_1_manuscripts/Histone crosstalk between H2B monoubiquitination and H3 methylation mediated by COMPASS.md"}
	],
	"edges":[
		{"id":"622757a7357eaa01","fromNode":"86d022537904f7d4","fromSide":"bottom","toNode":"ea5929bc4bf8dec6","toSide":"left"},
		{"id":"5ed336a85671fc50","fromNode":"86d022537904f7d4","fromSide":"bottom","toNode":"b195f1514ea69e2f","toSide":"top"},
		{"id":"f7b66e4db1cbb4fd","fromNode":"ea5929bc4bf8dec6","fromSide":"right","toNode":"05e207b1c7def7c9","toSide":"left"},
		{"id":"77b77594d180c009","fromNode":"ea5929bc4bf8dec6","fromSide":"right","toNode":"7a00cf7360461c64","toSide":"left"},
		{"id":"3c25ea2c7f484e99","fromNode":"ea5929bc4bf8dec6","fromSide":"right","toNode":"c6830a2359526065","toSide":"left"},
		{"id":"42b7b333c7943a41","fromNode":"ea5929bc4bf8dec6","fromSide":"right","toNode":"fa290df8bdd4f8e8","toSide":"left"},
		{"id":"fd5a630896ee63d6","fromNode":"ea5929bc4bf8dec6","fromSide":"right","toNode":"230edb36f0ca501b","toSide":"left"},
		{"id":"78a2f4f2b54e4abb","fromNode":"ea5929bc4bf8dec6","fromSide":"right","toNode":"b7d1fd1618720753","toSide":"left"},
		{"id":"2b91e17f2eae6193","fromNode":"c6830a2359526065","fromSide":"right","toNode":"22e48f8495ecdce9","toSide":"left"},
		{"id":"1e5516046f8cfadc","fromNode":"c6830a2359526065","fromSide":"right","toNode":"1cfd4b1fa54354c7","toSide":"left"},
		{"id":"ea66b70e349d75b2","fromNode":"22e48f8495ecdce9","fromSide":"right","toNode":"1e641c55b960571f","toSide":"left","label":"COMPASS가 어떤 방식으로\ninitiation과 관련이 있는가?"}
	]
}