{
	"nodes":[
		{"type":"group","id":"65c3c6383463b7e4","x":1510,"y":500,"width":2248,"height":1379,"label":"exp 2"},
		{"type":"group","id":"40de70df974fc7ac","x":2720,"y":-848,"width":1160,"height":1257,"label":"exp 1.1"},
		{"type":"group","id":"de17f739475bfb0b","x":1510,"y":-848,"width":1160,"height":961,"label":"exp 1"},
		{"type":"group","id":"79d20aa53474b269","x":1580,"y":2060,"width":745,"height":1108,"label":"무제 그룹"},
		{"type":"group","id":"efc9710a3f69e029","x":3820,"y":508,"width":440,"height":855,"label":"exp 2.1"},
		{"type":"group","id":"8e889fb64fd6a572","x":740,"y":-706,"width":290,"height":292,"label":"PRC2 component"},
		{"type":"file","file":"Room_0_metadata/Shelf_0_Resource/Pasted image 20230321134432.png","id":"8db436aa458485cc","x":2202,"y":-800,"width":398,"height":31},
		{"type":"text","text":"X from sperm → 모체의 him-8 mutation 때문에 X 염색체의 분리가 나타나지 않음.","id":"c917f932578360de","x":2202,"y":-717,"width":438,"height":74},
		{"type":"text","text":"배경설명 :\n\n난자는 생성과정에서 한번 X 염색체의 repession을 잃기 때문에, 이전에 있는 H3K27me가 남아있지 않음.\n\n하지만\n\n정자는 생성 과정에서 repression을 잃지 않기 때문에, 부모가 가진 X 염색체를 repression하고 있는 히스톤 잔기를 그대로 가지고 있음.\n\n만약 MES-3의 변이로 인해 이 H3K27me의 회복능력을 잃게 된다면 어떻게 될까?","id":"ac799c2e207781b2","x":1530,"y":-241,"width":516,"height":334},
		{"type":"file","file":"Room_0_metadata/Shelf_0_Resource/Pasted image 20230317172302.png","id":"f9c1b2a0bdb8d6e4","x":1530,"y":-828,"width":567,"height":339},
		{"type":"file","file":"Room_0_metadata/Shelf_0_Resource/Pasted image 20230317172314.png","id":"0159ca72f9b4b02e","x":1534,"y":-434,"width":560,"height":134},
		{"type":"text","text":"MES-3를 변이시켜서 H3K27me를 없앤 모델을 이용해서 실험을 진행함.","id":"f5779d29a4bb604e","x":1100,"y":-468,"width":274,"height":88},
		{"type":"file","file":"Room_0_metadata/Shelf_0_Resource/Pasted image 20230317175711.png","id":"54dc8d4140f10881","x":1100,"y":-1127,"width":559,"height":164},
		{"type":"text","text":"exp 1의 실험 결과는 PRC2의 다른 components가 변이되었을 때도 동일했음. 즉, exp 1의 결과는 PRC2가 기능을 잃었기 때문에 나타난 현상임.","id":"2670b3db47460a62","x":1100,"y":-1280,"width":560,"height":88},
		{"type":"text","text":"Fertility assays\nTo test XO males for fertility, single L4-stage XO males were put on a plate with at least 6 L4 unc-119 hermaphrodites and allowed to mate at 20°C for 4 days.  Males were scored as fertile if the plate contained at least 4 non-Unc progeny (cross progeny).\n\nXO 수컷의 생식력을 테스트하기 위해, 한 마리의 L4 단계 XO 수컷을 접시 위에 올려놓고 최소 최소 6마리의 L4 unc-119 자웅동체가 있는 접시에 넣고 20°C에서 4일 동안 교미하도록 했습니다.  수컷은 수컷이 최소 4마리의 비 Unc 자손(교배 자손)을 포함하면 생식력이 있는 것으로 평가했습니다.","id":"b4205aeb6635f472","x":2011,"y":161,"width":639,"height":300},
		{"type":"file","file":"Room_3_Lab/Shelf_3_knowledge particle/Box_2_School/석사 1학기/H3K27me and PRC2 transmit a memory of repression across generations and during development.md","id":"a3ae082ad5d81178","x":-200,"y":-586,"width":400,"height":766},
		{"type":"text","text":"PRC2 = Polycomb Repressive Complex 2","id":"3da626679fa24091","x":257,"y":-582,"width":404,"height":50},
		{"type":"text","text":"Germline development에 필수적임.","id":"91c00185bcc8232a","x":727,"y":-183,"width":316,"height":60},
		{"type":"text","text":"엘레강스는 두가지 자연적인 성을 가지고 있다; 자웅동체(XX)와 수컷(XO), 그리고 생식세포의 발생에는 X 염색체의 억제가 필요하다.\nPRC2로부터 만들어진 H3K27me는 XX 생식세포의 X염색체의 억제에 참여한다\n1. 생식세포에서 억압적인 H3K27me3는 모든 염색체에 존재하지만 X 염색체에서 높은 밀도를 갖는다. \n2. 그리고 PRC2가 기능을 잃으면 germ line에서 매우 많은 양의 유전자가 up-regulate 된다.\n하지만 XO germ line에서도 PCR2의 억제가 필요한지는 명확하지 않다.\n\n이 논문에서는 XO germ line에서 PRC2가 주요한 방식으로 X 염색체를 억압하지만, PRC2의 기능은 X 염색체의 다른 억제조건인 정자생성과 H3K9me를 경험하면 우회할 수 있음을 입증했다.","id":"50d0a6dcce6f3004","x":-185,"y":380,"width":771,"height":341},
		{"type":"text","text":"MES-2 \n(ortholog of E(Z)/EZH2)","id":"447bbb94f29a4ada","x":760,"y":-686,"width":250,"height":60},
		{"type":"text","text":"MES-6\n(Worm-specific subunit)","id":"5ca62847754e3881","x":760,"y":-494,"width":250,"height":60},
		{"type":"text","text":"MES-3\n(ortholog of ESC/EED)","id":"e30840f2a34ecf83","x":760,"y":-586,"width":250,"height":60},
		{"type":"text","text":"stained with mouse anti- \nH3K27me3 antibody","id":"bdd06811fd44635b","x":1100,"y":741,"width":259,"height":91},
		{"type":"text","text":"주 연구 타겟","id":"f21bdffdfa26bf8f","x":1120,"y":-586,"width":250,"height":60},
		{"type":"text","text":"여러 기능이 있지만, 일단 히스톤의 H3K27의 메틸레이션을 유도하는 단백질임.","id":"e7d047a4ddd33362","x":257,"y":-470,"width":404,"height":76},
		{"type":"text","text":"다만, 생식세포에서 X 염색체를 억제하는 것은 필수적인 기능임.","id":"c38c0594c738dff9","x":257,"y":-186,"width":404,"height":66},
		{"type":"text","text":"많은 유전자 발현 경로에 관여하고 있지만, 적어도 이 논문의 첫번째 실험에 따르면 일반적인 유전자 발현경로에서는 필수적이거나 생명활동에 영향을 미치지 않음.","id":"537e7b2a95975332","x":257,"y":-348,"width":404,"height":134},
		{"type":"text","text":"2-cell에서도이 histone 마커들이 분명하게 존재하고 있다.","id":"f23be63dd72150d2","x":2833,"y":674,"width":364,"height":60},
		{"type":"text","text":"그림 C에서,정자에서 유래된 것과 관련이 있다고 추정되는 염색체들에 히스톤 마커들이 여전히 남아있지만, H3K27me3가 모든 염색체에 퍼지면서(spread) 발견할 수 없게 되어버렸음.","id":"4c42dd925a9d15da","x":2833,"y":1120,"width":482,"height":124},
		{"type":"file","file":"Room_0_metadata/Shelf_0_Resource/Pasted image 20230320111020.png","id":"ea4b8b6a52e4d536","x":3278,"y":520,"width":460,"height":346},
		{"type":"text","text":"met-2 set-25의 변이로 인해 H3K9me2를 잃은 난자와 WT 정자를 수정해 보았더니,정자에서 유래한 상염색체에는 가볍게, X 염색체에는 강하게 H3K9me2를 발견할 수 있었다.","id":"27ad436b166d0b73","x":3278,"y":928,"width":460,"height":120},
		{"type":"text","text":"이 연구에서 얻을 수 있는 정보는\n1. Histone과 Histone methyl transferase(HMT)의 상속이 별개로 일어난다.\n2. 변형된 histone은 여러차례의 복제를 통해 연관된 염색체들로 퍼져나간다.\n\n낼 수 있는 결론은,\n1. 메틸화된 히스톤에 의해서 repressed 된 정자가 가진 유전자의 메모리가 배아발생 초기단계를 통해 퍼져나간다.","id":"25c39fd8cacd5fd4","x":3415,"y":1101,"width":323,"height":439},
		{"type":"text","text":"MES-3 mutant는 H3K27me3를 전혀 못하고 있지만, WT sperm은 모든 염색체가 H3K27me3를 보이고 있다.","id":"e5951e525e55ba43","x":2833,"y":520,"width":364,"height":111},
		{"type":"text","text":"이 내용을 통해서 정자가 가진 히스톤 마커들이 다음세대(배아)로 전달된다는 것을 알 수 있다.","id":"c9afd9aff1fb5ab4","x":2833,"y":1003,"width":348,"height":98},
		{"type":"file","file":"Room_0_metadata/Shelf_0_Resource/Pasted image 20230317180125.png","id":"666a4cf6cea10198","x":2740,"y":-828,"width":700,"height":400},
		{"type":"text","text":"\"Number of germ cells per germline\"은 생물의 생식세포 중에서 생식 줄기세포의 수를 의미합니다. 이는 해당 생물이 생식과 번식을 담당하는 세포들을 유지하고 생산할 수 있는 능력을 나타냅니다. 따라서 이 지표는 생식세포의 건강과 생식 능력을 평가하는 데에 중요한 지표 중 하나입니다.\n\n생식 줄기세포는 생식 세포의 초기 형태로, 몸속에서 새로운 생식 세포를 만들기 위한 부모 세포입니다. 이러한 생식 줄기세포가 충분히 많이 존재하면, 생식 세포의 수도 많아질 것입니다. 그러나 생식 줄기세포 수가 적으면, 생식 세포의 수도 적어지게 됩니다. 이런 경우에는 생식 불능의 원인이 될 수 있습니다.\n\n따라서, \"Number of germ cells per germline\"은 생식 줄기세포의 수를 나타내는데, 생식 줄기세포의 수가 충분히 많아야 생식 능력을 유지할 수 있으므로 이는 생식 능력 평가에 중요한 지표 중 하나입니다.","id":"bd5ea6f4e3f908ee","x":3490,"y":-828,"width":370,"height":560},
		{"type":"text","text":"X 염색체의 repression 여부는 리포터 유전자를 X 염색체에 삽입하여 알아냈다.","id":"e4ee6d71a976c9dc","x":3503,"y":-208,"width":345,"height":95},
		{"type":"text","text":"Case 1:\n\n자손이 MES-3가 변이된 부모의 난자를 받을 경우, H3K27me이 회복되지 않기 때문에 불임이 된다.","id":"d1453c2d9209d2ba","x":2210,"y":-489,"width":440,"height":110},
		{"type":"text","text":"즉, X  염색체가 없는 텅 빈 Oocyte를 얻을 수 있음.","id":"94dcf04e85be93f6","x":2202,"y":-626,"width":438,"height":60},
		{"type":"file","file":"Room_0_metadata/Shelf_0_Resource/Pasted image 20230320165254.png","id":"bb2c144bcbed438a","x":3840,"y":528,"width":405,"height":452},
		{"type":"text","text":"좀 특이한 것은 H3K27me3를 대체하는 기능이 있는 H3K9me2는 초기 배아발생 직후(2-cell stage)에 X 염색체로부터 퍼져나간다.\n\n→ H3K27me3와 동일하게 다음 세대로 X 염색체의 억제 기억이 전달되기는 하지만, H3K27me3과는 다르게 장기적으로 유지될 수 없음을 뜻한다.","id":"25c30c8ea35d534b","x":3840,"y":1061,"width":405,"height":246},
		{"type":"file","file":"Room_0_metadata/Shelf_0_Resource/Pasted image 20230320103258.png","id":"4b7c6b8023a945f5","x":2740,"y":-68,"width":965,"height":457},
		{"type":"text","text":"Case 2:\n\n자손이 MES-3가 변이된 부모의 정자를 받을 경우, H3K27me가 여전히 남아있기 때문에 불임 확률이 낮다. = 정상이다","id":"517cc65cdcac210b","x":2212,"y":-362,"width":438,"height":140},
		{"type":"file","file":"Room_0_metadata/Shelf_0_Resource/Pasted image 20230320134829.png","id":"ef6b104ea79f3d0b","x":2433,"y":1307,"width":400,"height":306},
		{"type":"file","file":"Room_0_metadata/Shelf_0_Resource/Pasted image 20230320114136.png","id":"ad82a27d0dcf4efd","x":1981,"y":1481,"width":400,"height":378},
		{"type":"file","file":"Room_0_metadata/Shelf_0_Resource/Pasted image 20230320164406.png","id":"8cdf58d9872fba69","x":1600,"y":2080,"width":705,"height":524},
		{"type":"text","text":"그래서 8-cell 이후에 더이상 H3K27me3가 잘 보이지 않게 되는것","id":"b50d31e58c90cd69","x":2025,"y":1331,"width":312,"height":89},
		{"type":"text","text":"아예 없어진건 아니고… 천천히 감소하는 모습을 보여준다. ","id":"2eac1214c2fd6825","x":2433,"y":1628,"width":279,"height":85},
		{"type":"text","text":"이 현상은 MET-2 SET-25가 변이되어 H3K9me2를 잃은 균주에서도 H3K9me2에 대해 동일한 현상이 나타났음","id":"0c0b9bfa4f56e4d1","x":2900,"y":1307,"width":443,"height":112},
		{"type":"text","text":"figure legend : \n\n대조군(야생형(WT) 및 him-8) 및 mes-3 수컷의 생식력. A와 B에 설명 된 다른 방법. 생식력은 **단일 수컷**을 다음과 짝짓기하여 테스트했습니다. unc-119 자웅동체와 짝짓기를 하고 Unc가 아닌(즉, Unc-119끼리의 교배로 나오지 않은) 교차 자손의 생산에 대해 점수를 매겼습니다.  **생식력이 있는 mes-3 XO(Xsp) 아버지의 mes-3 XO(Xsp) 아들들도 생식력이 있었습니다(생식력 69%, n=48).**","id":"1c1047b642ea0706","x":2211,"y":-207,"width":439,"height":300},
		{"type":"text","text":"RPC는 초기 배아 발생시기에는 발현되지 않다가 배아 발생 후기에 발현된다고 함\n\n그 때문에 새롭게(de novo) X 염색체가 repressed 됨.\n\n**(다음 실험에 나타남)**","id":"cf160c8f0fca5fee","x":2908,"y":1580,"width":435,"height":182},
		{"type":"text","text":"met-2 set-25 변이에서는 H3K9me가 부족해지는데, mes-3과 함께 변이되면 이 상호보완적 관계가 더이상 유지되지 않기 때문에, 각 하나가 변이되었을때 일어나지 않는 불임현상이 나타난다.","id":"ef115786091a9880","x":2740,"y":-268,"width":460,"height":120},
		{"type":"file","file":"Room_0_metadata/Shelf_0_Resource/Pasted image 20230320173051.png","id":"2ddb28bf9ce13caa","x":3086,"y":2249,"width":652,"height":792},
		{"type":"file","file":"Room_0_metadata/Shelf_0_Resource/Pasted image 20230320164420.png","id":"908f9f5c1fec7799","x":1600,"y":2645,"width":705,"height":502},
		{"type":"text","text":"?? 유전자는 받을텐데 발현도 안되나?","id":"ede68fa81b7221e8","x":2433,"y":1182,"width":327,"height":64,"color":"1"},
		{"type":"text","text":"MES-6 (=PRC2) 단백질은 정자에 존재하지 않고, 정자를 통해 옮겨지지도 않는다. 즉, 모계로부터 PRC2를 받지 못한 배아는 H3K9me2를 복구할 능력을 잃어버린다.","id":"ad95dab0e732a457","x":1990,"y":1180,"width":382,"height":127},
		{"type":"file","file":"Room_0_metadata/Shelf_0_Resource/Pasted image 20230320104641.png","id":"1e4e973d46ee442a","x":1530,"y":520,"width":1120,"height":532},
		{"type":"file","file":"Room_0_metadata/Shelf_0_Resource/Pasted image 20230320113635.png","id":"b7659ba2120c236b","x":1530,"y":1180,"width":400,"height":301}
	],
	"edges":[
		{"id":"b90f5dca1e287285","fromNode":"3da626679fa24091","fromSide":"bottom","toNode":"e7d047a4ddd33362","toSide":"top"},
		{"id":"a90b9ed03009a445","fromNode":"e7d047a4ddd33362","fromSide":"bottom","toNode":"537e7b2a95975332","toSide":"top"},
		{"id":"1753c4d845798cd5","fromNode":"537e7b2a95975332","fromSide":"bottom","toNode":"c38c0594c738dff9","toSide":"top"},
		{"id":"c971d24891efd84a","fromNode":"f9c1b2a0bdb8d6e4","fromSide":"bottom","toNode":"0159ca72f9b4b02e","toSide":"top"},
		{"id":"6c93de6fa70fb7a2","fromNode":"f9c1b2a0bdb8d6e4","fromSide":"right","toNode":"c917f932578360de","toSide":"left"},
		{"id":"3c8dc322b17d6ad3","fromNode":"3da626679fa24091","fromSide":"right","toNode":"447bbb94f29a4ada","toSide":"left"},
		{"id":"a5e85306543bdf0a","fromNode":"3da626679fa24091","fromSide":"right","toNode":"5ca62847754e3881","toSide":"left"},
		{"id":"ec7e2ede6ed304e5","fromNode":"3da626679fa24091","fromSide":"right","toNode":"e30840f2a34ecf83","toSide":"left"},
		{"id":"65b4661158965afc","fromNode":"8e889fb64fd6a572","fromSide":"bottom","toNode":"91c00185bcc8232a","toSide":"top"},
		{"id":"35dcc6fea7ac2ab4","fromNode":"c38c0594c738dff9","fromSide":"right","toNode":"91c00185bcc8232a","toSide":"left"},
		{"id":"4b7af3cfedc318c8","fromNode":"91c00185bcc8232a","fromSide":"left","toNode":"c38c0594c738dff9","toSide":"right"},
		{"id":"6ded45632c6bba47","fromNode":"e30840f2a34ecf83","fromSide":"right","toNode":"f21bdffdfa26bf8f","toSide":"left"},
		{"id":"a3399b2e57160440","fromNode":"f21bdffdfa26bf8f","fromSide":"bottom","toNode":"f5779d29a4bb604e","toSide":"top"},
		{"id":"153c9ab9302bab27","fromNode":"c917f932578360de","fromSide":"bottom","toNode":"94dcf04e85be93f6","toSide":"top"},
		{"id":"35bb8200738389c9","fromNode":"f9c1b2a0bdb8d6e4","fromSide":"left","toNode":"f5779d29a4bb604e","toSide":"right"},
		{"id":"c09050fbbf285281","fromNode":"f5779d29a4bb604e","fromSide":"right","toNode":"0159ca72f9b4b02e","toSide":"left"},
		{"id":"3303f54084241cc9","fromNode":"0159ca72f9b4b02e","fromSide":"bottom","toNode":"ac799c2e207781b2","toSide":"top"},
		{"id":"ba3285ee844e5f9e","fromNode":"91c00185bcc8232a","fromSide":"right","toNode":"f5779d29a4bb604e","toSide":"left","label":"왜 그럴까?"},
		{"id":"629336d7c1fa32a9","fromNode":"0159ca72f9b4b02e","fromSide":"right","toNode":"d1453c2d9209d2ba","toSide":"left"},
		{"id":"554d014ce1d2b1af","fromNode":"0159ca72f9b4b02e","fromSide":"right","toNode":"517cc65cdcac210b","toSide":"left"},
		{"id":"9f9e4a4854f71ff6","fromNode":"0159ca72f9b4b02e","fromSide":"right","toNode":"1c1047b642ea0706","toSide":"left"},
		{"id":"ace699436c14608b","fromNode":"8e889fb64fd6a572","fromSide":"top","toNode":"54dc8d4140f10881","toSide":"bottom"},
		{"id":"8bf010f4f215f768","fromNode":"de17f739475bfb0b","fromSide":"top","toNode":"54dc8d4140f10881","toSide":"bottom"},
		{"id":"0217fd98eef03498","fromNode":"54dc8d4140f10881","fromSide":"top","toNode":"2670b3db47460a62","toSide":"bottom"},
		{"id":"dc9952075774efb8","fromNode":"666a4cf6cea10198","fromSide":"right","toNode":"bd5ea6f4e3f908ee","toSide":"left"},
		{"id":"040dad72d3a7494a","fromNode":"666a4cf6cea10198","fromSide":"bottom","toNode":"ef115786091a9880","toSide":"top"},
		{"id":"6997345d68d5fa84","fromNode":"4b7c6b8023a945f5","fromSide":"right","toNode":"e4ee6d71a976c9dc","toSide":"left"},
		{"id":"51d8e1222d559f86","fromNode":"666a4cf6cea10198","fromSide":"bottom","toNode":"4b7c6b8023a945f5","toSide":"top"},
		{"id":"5e79aa1c6dd4ec96","fromNode":"de17f739475bfb0b","fromSide":"right","toNode":"40de70df974fc7ac","toSide":"left"},
		{"id":"8a1937a419e62ad4","fromNode":"1e4e973d46ee442a","fromSide":"right","toNode":"e5951e525e55ba43","toSide":"left"},
		{"id":"ad27f9cbecc4897c","fromNode":"ea4b8b6a52e4d536","fromSide":"bottom","toNode":"27ad436b166d0b73","toSide":"top"},
		{"id":"2fccd06465b48e0b","fromNode":"e5951e525e55ba43","fromSide":"bottom","toNode":"f23be63dd72150d2","toSide":"top"},
		{"id":"87d1b1daf94e3261","fromNode":"f23be63dd72150d2","fromSide":"bottom","toNode":"c9afd9aff1fb5ab4","toSide":"top"},
		{"id":"fc0b06754f2ae4c5","fromNode":"27ad436b166d0b73","fromSide":"left","toNode":"c9afd9aff1fb5ab4","toSide":"top"},
		{"id":"73caf751c934fbbb","fromNode":"b7659ba2120c236b","fromSide":"right","toNode":"ad95dab0e732a457","toSide":"left"},
		{"id":"af53cb1608141612","fromNode":"ad95dab0e732a457","fromSide":"right","toNode":"ede68fa81b7221e8","toSide":"left"},
		{"id":"c3442662d0cc7009","fromNode":"1e4e973d46ee442a","fromSide":"bottom","toNode":"b7659ba2120c236b","toSide":"top"},
		{"id":"7e6875558c79e188","fromNode":"ad95dab0e732a457","fromSide":"bottom","toNode":"b50d31e58c90cd69","toSide":"top"},
		{"id":"b14d7abfe19bdb4a","fromNode":"b50d31e58c90cd69","fromSide":"bottom","toNode":"ad82a27d0dcf4efd","toSide":"top"},
		{"id":"b285627cc274d551","fromNode":"ad82a27d0dcf4efd","fromSide":"right","toNode":"2eac1214c2fd6825","toSide":"left"},
		{"id":"0559ba18841f2f03","fromNode":"1e4e973d46ee442a","fromSide":"bottom","toNode":"4c42dd925a9d15da","toSide":"left"},
		{"id":"22fb3d43f5e06dd6","fromNode":"4c42dd925a9d15da","fromSide":"bottom","toNode":"0c0b9bfa4f56e4d1","toSide":"top"},
		{"id":"180686ca68aede5d","fromNode":"ef6b104ea79f3d0b","fromSide":"right","toNode":"0c0b9bfa4f56e4d1","toSide":"left"},
		{"id":"0139483a901e1578","fromNode":"4c42dd925a9d15da","fromSide":"right","toNode":"25c39fd8cacd5fd4","toSide":"left"},
		{"id":"6d02a2c9800984a0","fromNode":"ede68fa81b7221e8","fromSide":"right","toNode":"cf160c8f0fca5fee","toSide":"left"},
		{"id":"2345f349cbbf7a14","fromNode":"bb2c144bcbed438a","fromSide":"bottom","toNode":"25c30c8ea35d534b","toSide":"top"},
		{"id":"dc98d7825664bbac","fromNode":"65c3c6383463b7e4","fromSide":"right","toNode":"efc9710a3f69e029","toSide":"left"},
		{"id":"315f16ec64e3b257","fromNode":"cf160c8f0fca5fee","fromSide":"bottom","toNode":"79d20aa53474b269","toSide":"right"},
		{"id":"be5408aa7ced25b6","fromNode":"f9c1b2a0bdb8d6e4","fromSide":"right","toNode":"8db436aa458485cc","toSide":"left"},
		{"id":"7150f9a363ff135a","fromNode":"1c1047b642ea0706","fromSide":"bottom","toNode":"b4205aeb6635f472","toSide":"top"},
		{"id":"b7e0276607c0c733","fromNode":"1e4e973d46ee442a","fromSide":"left","toNode":"bdd06811fd44635b","toSide":"right"}
	]
}